01001	5240	AL	Autauga County				
01003	5160	AL	Baldwin County				
01005	0	AL	Barbour County				
01007	0	AL	Bibb County				
01009	1000	AL	Blount County				
01011	0	AL	Bullock County				
01013	0	AL	Butler County				
01015	0450	AL	Calhoun County				
01017	0	AL	Chambers County				
01019	0	AL	Cherokee County				
01021	0	AL	Chilton County				
01023	0	AL	Choctaw County				
01025	0	AL	Clarke County				
01027	0	AL	Clay County				
01029	0	AL	Cleburne County				
01031	0	AL	Coffee County				
01033	2650	AL	Colbert County				
01035	0	AL	Conecuh County				
01037	0	AL	Coosa County				
01039	0	AL	Covington County				
01041	0	AL	Crenshaw County				
01043	0	AL	Cullman County				
01045	2180	AL	Dale County				
01047	0	AL	Dallas County				
01049	0	AL	DeKalb County				
01051	5240	AL	Elmore County				
01053	0	AL	Escambia County				
01055	2880	AL	Etowah County				
01057	0	AL	Fayette County				
01059	0	AL	Franklin County				
01061	0	AL	Geneva County				
01063	0	AL	Greene County				
01065	0	AL	Hale County				
01067	0	AL	Henry County				
01069	2180	AL	Houston County				
01071	0	AL	Jackson County				
01073	1000	AL	Jefferson County				
01075	0	AL	Lamar County				
01077	2650	AL	Lauderdale County				
01079	2030	AL	Lawrence County				
01081	0580	AL	Lee County				
01083	3440	AL	Limestone County				
01085	0	AL	Lowndes County				
01087	0	AL	Macon County				
01089	3440	AL	Madison County				
01091	0	AL	Marengo County				
01093	0	AL	Marion County				
01095	0	AL	Marshall County				
01097	5160	AL	Mobile County				
01099	0	AL	Monroe County				
01101	5240	AL	Montgomery County				
01103	2030	AL	Morgan County				
01105	0	AL	Perry County				
01107	0	AL	Pickens County				
01109	0	AL	Pike County				
01111	0	AL	Randolph County				
01113	1800	AL	Russell County				
01115	1000	AL	St. Clair County				
01117	1000	AL	Shelby County				
01119	0	AL	Sumter County				
01121	0	AL	Talladega County				
01123	0	AL	Tallapoosa County				
01125	8600	AL	Tuscaloosa County				
01127	0	AL	Walker County				
01129	0	AL	Washington County				
01131	0	AL	Wilcox County				
01133	0	AL	Winston County				
02013	0	AK	Aleutians East Borough				
02016	0	AK	Aleutians West Census Area				
02020	0380	AK	Anchorage Borough				
02050	0	AK	Bethel Census Area				
02060	0	AK	Bristol Bay Borough				
02068	0	AK	Denali Census Area				
02070	0	AK	Dillingham Census Area				
02090	0	AK	Fairbanks North Star Borough				
02100	0	AK	Haines Borough				
02110	0	AK	Juneau Borough				
02122	0	AK	Kenai Peninsula Borough				
02130	0	AK	Ketchikan Gateway Borough				
02150	0	AK	Kodiak Island Borough				
02164	0	AK	Lake and Peninsula Borough				
02068	0	AK	Denali Census Area				
02170	0	AK	Matanuska-Susitna Borough				
02180	0	AK	Nome Census Area				
02185	0	AK	North Slope Borough				
02188	0	AK	Northwest Arctic Borough				
02201	0	AK	Prince of Wales-Outer Ketchikan Census Area				
02220	0	AK	Sitka Borough				
02232	0	AK	Skagway/Hoonah/Angoon Census Area				
02240	0	AK	Southeast Fairbanks Census Area				
02261	0	AK	Valdez-Cordova Census Area				
02270	0	AK	Wade Hampton Census Area				
02280	0	AK	Wrangell-Petersburg Census Area				
02282	0	AK	Yakutat				
02290	0	AK	Yukon-Koyukuk Census Area				
04001	0	AZ	Apache County				
04003	0	AZ	Cochise County				
04005	2620	AZ	Coconino County				
04007	0	AZ	Gila County				
04009	0	AZ	Graham County				
04011	0	AZ	Greenlee County				
04012	0	AZ	La Paz County				
04013	6200	AZ	Maricopa County				
04015	4120	AZ	Mohave County				
04017	0	AZ	Navajo County				
04019	8520	AZ	Pima County				
04021	6200	AZ	Pinal County				
04023	0	AZ	Santa Cruz County				
04025	0	AZ	Yavapai County				
04027	9360	AZ	Yuma County				
05001	0	AR	Arkansas County				
05003	0	AR	Ashley County				
05005	0	AR	Baxter County				
05007	2580	AR	Benton County				
05009	0	AR	Boone County				
05011	0	AR	Bradley County				
05013	0	AR	Calhoun County				
05015	0	AR	Carroll County				
05017	0	AR	Chicot County				
05019	0	AR	Clark County				
05021	0	AR	Clay County				
05023	0	AR	Cleburne County				
05025	0	AR	Cleveland County				
05027	0	AR	Columbia County				
05029	0	AR	Conway County				
05031	3700	AR	Craighead County				
05033	2720	AR	Crawford County				
05035	4920	AR	Crittenden County				
05037	0	AR	Cross County				
05039	0	AR	Dallas County				
05041	0	AR	Desha County				
05043	0	AR	Drew County				
05045	4400	AR	Faulkner County				
05047	0	AR	Franklin County				
05049	0	AR	Fulton County				
05051	0	AR	Garland County				
05053	0	AR	Grant County				
05055	0	AR	Greene County				
05057	0	AR	Hempstead County				
05059	0	AR	Hot Spring County				
05061	0	AR	Howard County				
05063	0	AR	Independence County				
05065	0	AR	Izard County				
05067	0	AR	Jackson County				
05069	6240	AR	Jefferson County				
05071	0	AR	Johnson County				
05073	0	AR	Lafayette County				
05075	0	AR	Lawrence County				
05077	0	AR	Lee County				
05079	0	AR	Lincoln County				
05081	0	AR	Little River County				
05083	0	AR	Logan County				
05085	4400	AR	Lonoke County				
05087	0	AR	Madison County				
05089	0	AR	Marion County				
05091	8360	AR	Miller County				
05093	0	AR	Mississippi County				
05095	0	AR	Monroe County				
05097	0	AR	Montgomery County				
05099	0	AR	Nevada County				
05101	0	AR	Newton County				
05103	0	AR	Ouachita County				
05105	0	AR	Perry County				
05107	0	AR	Phillips County				
05109	0	AR	Pike County				
05111	0	AR	Poinsett County				
05113	0	AR	Polk County				
05115	0	AR	Pope County				
05117	0	AR	Prairie County				
05119	4400	AR	Pulaski County				
05121	0	AR	Randolph County				
05123	0	AR	St. Francis County				
05125	4400	AR	Saline County				
05127	0	AR	Scott County				
05129	0	AR	Searcy County				
05131	2720	AR	Sebastian County				
05133	0	AR	Sevier County				
05135	0	AR	Sharp County				
05137	0	AR	Stone County				
05139	0	AR	Union County				
05141	0	AR	Van Buren County				
05143	2580	AR	Washington County				
05145	0	AR	White County				
05147	0	AR	Woodruff County				
05149	0	AR	Yell County				
06001	5775	CA	Alameda County				
06003	0	CA	Alpine County				
06005	0	CA	Amador County				
06007	1620	CA	Butte County				
06009	0	CA	Calaveras County				
06011	0	CA	Colusa County				
06013	5775	CA	Contra Costa County				
06015	0	CA	Del Norte County				
06017	6920	CA	El Dorado County				
06019	2840	CA	Fresno County				
06021	0	CA	Glenn County				
06023	0	CA	Humboldt County				
06025	0	CA	Imperial County				
06027	0	CA	Inyo County				
06029	0680	CA	Kern County				
06031	0	CA	Kings County				
06033	0	CA	Lake County				
06035	0	CA	Lassen County				
06037	4480	CA	Los Angeles County				
06039	2840	CA	Madera County				
06041	7360	CA	Marin County				
06043	0	CA	Mariposa County				
06045	0	CA	Mendocino County				
06047	4940	CA	Merced County				
06049	0	CA	Modoc County				
06051	0	CA	Mono County				
06053	7120	CA	Monterey County				
06055	8720	CA	Napa County				
06057	0	CA	Nevada County				
06059	5945	CA	Orange County				
06061	6920	CA	Placer County				
06063	0	CA	Plumas County				
06065	6780	CA	Riverside County				
06067	6920	CA	Sacramento County				
06069	0	CA	San Benito County				
06071	6780	CA	San Bernardino County				
06073	7320	CA	San Diego County				
06075	7360	CA	San Francisco County				
06077	8120	CA	San Joaquin County				
06079	7460	CA	San Luis Obispo County				
06081	7360	CA	San Mateo County				
06083	7480	CA	Santa Barbara County				
06085	7400	CA	Santa Clara County				
06087	7485	CA	Santa Cruz County				
06089	6690	CA	Shasta County				
06091	0	CA	Sierra County				
06093	0	CA	Siskiyou County				
06095	8720	CA	Solano County				
06097	7500	CA	Sonoma County				
06099	5170	CA	Stanislaus County				
06101	9340	CA	Sutter County				
06103	0	CA	Tehama County				
06105	0	CA	Trinity County				
06107	8780	CA	Tulare County				
06109	0	CA	Tuolumne County				
06111	8735	CA	Ventura County				
06113	9270	CA	Yolo County				
06115	9340	CA	Yuba County				
08001	2080	CO	Adams County				
08003	0	CO	Alamosa County				
08005	2080	CO	Arapahoe County				
08007	0	CO	Archuleta County				
08009	0	CO	Baca County				
08011	0	CO	Bent County				
08013	1125	CO	Boulder County				
08015	0	CO	Chaffee County				
08017	0	CO	Cheyenne County				
08019	0	CO	Clear Creek County				
08021	0	CO	Conejos County				
08023	0	CO	Costilla County				
08025	0	CO	Crowley County				
08027	0	CO	Custer County				
08029	0	CO	Delta County				
08031	2080	CO	Denver County				
08033	0	CO	Dolores County				
08035	2080	CO	Douglas County				
08037	0	CO	Eagle County				
08039	0	CO	Elbert County				
08041	1720	CO	El Paso County				
08043	0	CO	Fremont County				
08045	0	CO	Garfield County				
08047	0	CO	Gilpin County				
08049	0	CO	Grand County				
08051	0	CO	Gunnison County				
08053	0	CO	Hinsdale County				
08055	0	CO	Huerfano County				
08057	0	CO	Jackson County				
08059	2080	CO	Jefferson County				
08061	0	CO	Kiowa County				
08063	0	CO	Kit Carson County				
08065	0	CO	Lake County				
08067	0	CO	La Plata County				
08069	2670	CO	Larimer County				
08071	0	CO	Las Animas County				
08073	0	CO	Lincoln County				
08075	0	CO	Logan County				
08077	2995	CO	Mesa County				
08079	0	CO	Mineral County				
08081	0	CO	Moffat County				
08083	0	CO	Montezuma County				
08085	0	CO	Montrose County				
08087	0	CO	Morgan County				
08089	0	CO	Otero County				
08091	0	CO	Ouray County				
08093	0	CO	Park County				
08095	0	CO	Phillips County				
08097	0	CO	Pitkin County				
08099	0	CO	Prowers County				
08101	6560	CO	Pueblo County				
08103	0	CO	Rio Blanco County				
08105	0	CO	Rio Grande County				
08107	0	CO	Routt County				
08109	0	CO	Saguache County				
08111	0	CO	San Juan County				
08113	0	CO	San Miguel County				
08115	0	CO	Sedgwick County				
08117	0	CO	Summit County				
08119	0	CO	Teller County				
08121	0	CO	Washington County				
08123	3060	CO	Weld County				
08125	0	CO	Yuma County				
09001	5483	CT	Fairfield County				
09003	3283	CT	Hartford County				
09005	0	CT	Litchfield County				
09007	3283	CT	Middlesex County				
09009	5483	CT	New Haven County				
09011	5523	CT	New London County				
09013	3283	CT	Tolland County				
09015	0	CT	Windham County				
10001	2190	DE	Kent County				
10003	9160	DE	New Castle County				
10005	0	DE	Sussex County				
11001	8840	DC	District of Columbia				
12001	2900	FL	Alachua County				
12003	0	FL	Baker County				
12005	6015	FL	Bay County				
12007	0	FL	Bradford County				
12009	4900	FL	Brevard County				
12011	2680	FL	Broward County				
12013	0	FL	Calhoun County				
12015	6580	FL	Charlotte County				
12017	0	FL	Citrus County				
12019	3600	FL	Clay County				
12021	5345	FL	Collier County				
12023	0	FL	Columbia County				
12027	0	FL	DeSoto County				
12029	0	FL	Dixie County				
12031	3600	FL	Duval County				
12033	6080	FL	Escambia County				
12035	2020	FL	Flagler County				
12037	0	FL	Franklin County				
12039	8240	FL	Gadsden County				
12041	0	FL	Gilchrist County				
12043	0	FL	Glades County				
12045	0	FL	Gulf County				
12047	0	FL	Hamilton County				
12049	0	FL	Hardee County				
12051	0	FL	Hendry County				
12053	8280	FL	Hernando County				
12055	0	FL	Highlands County				
12057	8280	FL	Hillsborough County				
12059	0	FL	Holmes County				
12061	0	FL	Indian River County				
12063	0	FL	Jackson County				
12065	0	FL	Jefferson County				
12067	0	FL	Lafayette County				
12069	5960	FL	Lake County				
12071	2700	FL	Lee County				
12073	8240	FL	Leon County				
12075	0	FL	Levy County				
12077	0	FL	Liberty County				
12079	0	FL	Madison County				
12081	7510	FL	Manatee County				
12083	5790	FL	Marion County				
12085	2710	FL	Martin County				
12086	5000	FL	Miami-Dade County				
12087	0	FL	Monroe County				
12089	3600	FL	Nassau County				
12091	2750	FL	Okaloosa County				
12093	0	FL	Okeechobee County				
12095	5960	FL	Orange County				
12097	5960	FL	Osceola County				
12099	8960	FL	Palm Beach County				
12101	8280	FL	Pasco County				
12103	8280	FL	Pinellas County				
12105	3980	FL	Polk County				
12107	0	FL	Putnam County				
12109	3600	FL	St. Johns County				
12111	2710	FL	St. Lucie County				
12113	6080	FL	Santa Rosa County				
12115	7510	FL	Sarasota County				
12117	5960	FL	Seminole County				
12119	0	FL	Sumter County				
12121	0	FL	Suwannee County				
12123	0	FL	Taylor County				
12125	0	FL	Union County				
12127	2020	FL	Volusia County				
12129	0	FL	Wakulla County				
12131	0	FL	Walton County				
12133	0	FL	Washington County				
13001	0	GA	Appling County				
13003	0	GA	Atkinson County				
13005	0	GA	Bacon County				
13007	0	GA	Baker County				
13009	0	GA	Baldwin County				
13011	0	GA	Banks County				
13013	0520	GA	Barrow County				
13015	0520	GA	Bartow County				
13017	0	GA	Ben Hill County				
13019	0	GA	Berrien County				
13021	4680	GA	Bibb County				
13023	0	GA	Bleckley County				
13025	0	GA	Brantley County				
13027	0	GA	Brooks County				
13029	7520	GA	Bryan County				
13031	0	GA	Bulloch County				
13033	0	GA	Burke County				
13035	0	GA	Butts County				
13037	0	GA	Calhoun County				
13039	0	GA	Camden County				
13043	0	GA	Candler County				
13045	0520	GA	Carroll County				
13047	1560	GA	Catoosa County				
13049	0	GA	Charlton County				
13051	7520	GA	Chatham County				
13053	1800	GA	Chattahoochee County				
13055	0	GA	Chattooga County				
13057	0520	GA	Cherokee County				
13059	0500	GA	Clarke County				
13061	0	GA	Clay County				
13063	0520	GA	Clayton County				
13065	0	GA	Clinch County				
13067	0520	GA	Cobb County				
13069	0	GA	Coffee County				
13071	0	GA	Colquitt County				
13073	0600	GA	Columbia County				
13075	0	GA	Cook County				
13077	0520	GA	Coweta County				
13079	0	GA	Crawford County				
13081	0	GA	Crisp County				
13083	1560	GA	Dade County				
13085	0	GA	Dawson County				
13087	0	GA	Decatur County				
13089	0520	GA	De Kalb County				
13091	0	GA	Dodge County				
13093	0	GA	Dooly County				
13095	0120	GA	Dougherty County				
13097	0520	GA	Douglas County				
13099	0	GA	Early County				
13101	0	GA	Echols County				
13103	7520	GA	Effingham County				
13105	0	GA	Elbert County				
13107	0	GA	Emanuel County				
13109	0	GA	Evans County				
13111	0	GA	Fannin County				
13113	0520	GA	Fayette County				
13115	0	GA	Floyd County				
13117	0520	GA	Forsyth County				
13119	0	GA	Franklin County				
13121	0520	GA	Fulton County				
13123	0	GA	Gilmer County				
13125	0	GA	Glascock County				
13127	0	GA	Glynn County				
13129	0	GA	Gordon County				
13131	0	GA	Grady County				
13133	0	GA	Greene County				
13135	0520	GA	Gwinnett County				
13137	0	GA	Habersham County				
13139	0	GA	Hall County				
13141	0	GA	Hancock County				
13143	0	GA	Haralson County				
13145	1800	GA	Harris County				
13147	0	GA	Hart County				
13149	0	GA	Heard County				
13151	0520	GA	Henry County				
13153	4680	GA	Houston County				
13155	0	GA	Irwin County				
13157	0	GA	Jackson County				
13159	0	GA	Jasper County				
13161	0	GA	Jeff Davis County				
13163	0	GA	Jefferson County				
13165	0	GA	Jenkins County				
13167	0	GA	Johnson County				
13169	4680	GA	Jones County				
13171	0	GA	Lamar County				
13173	0	GA	Lanier County				
13175	0	GA	Laurens County				
13177	0120	GA	Lee County				
13179	0	GA	Liberty County				
13181	0	GA	Lincoln County				
13183	0	GA	Long County				
13185	0	GA	Lowndes County				
13187	0	GA	Lumpkin County				
13189	0600	GA	McDuffie County				
13191	0	GA	McIntosh County				
13193	0	GA	Macon County				
13195	0500	GA	Madison County				
13197	0	GA	Marion County				
13199	0	GA	Meriwether County				
13201	0	GA	Miller County				
13205	0	GA	Mitchell County				
13207	0	GA	Monroe County				
13209	0	GA	Montgomery County				
13211	0	GA	Morgan County				
13213	0	GA	Murray County				
13215	1800	GA	Muscogee County				
13217	0520	GA	Newton County				
13219	0500	GA	Oconee County				
13221	0	GA	Oglethorpe County				
13223	0520	GA	Paulding County				
13225	4680	GA	Peach County				
13227	0520	GA	Pickens County				
13229	0	GA	Pierce County				
13231	0	GA	Pike County				
13233	0	GA	Polk County				
13235	0	GA	Pulaski County				
13237	0	GA	Putnam County				
13239	0	GA	Quitman County				
13241	0	GA	Rabun County				
13243	0	GA	Randolph County				
13245	0600	GA	Richmond County				
13247	0520	GA	Rockdale County				
13249	0	GA	Schley County				
13251	0	GA	Screven County				
13253	0	GA	Seminole County				
13255	0520	GA	Spalding County				
13257	0	GA	Stephens County				
13259	0	GA	Stewart County				
13261	0	GA	Sumter County				
13263	0	GA	Talbot County				
13265	0	GA	Taliaferro County				
13267	0	GA	Tattnall County				
13269	0	GA	Taylor County				
13271	0	GA	Telfair County				
13273	0	GA	Terrell County				
13275	0	GA	Thomas County				
13277	0	GA	Tift County				
13279	0	GA	Toombs County				
13281	0	GA	Towns County				
13283	0	GA	Treutlen County				
13285	0	GA	Troup County				
13287	0	GA	Turner County				
13289	4680	GA	Twiggs County				
13291	0	GA	Union County				
13293	0	GA	Upson County				
13295	1560	GA	Walker County				
13297	0520	GA	Walton County				
13299	0	GA	Ware County				
13301	0	GA	Warren County				
13303	0	GA	Washington County				
13305	0	GA	Wayne County				
13307	0	GA	Webster County				
13309	0	GA	Wheeler County				
13311	0	GA	White County				
13313	0	GA	Whitfield County				
13315	0	GA	Wilcox County				
13317	0	GA	Wilkes County				
13319	0	GA	Wilkinson County				
13321	0	GA	Worth County				
15001	0	HI	Hawaii County				
15003	3320	HI	Honolulu County				
15005	0	HI	Kalawao County				
15007	0	HI	Kauai County				
15009	0	HI	Maui County				
16001	1080	ID	Ada County				
16003	0	ID	Adams County				
16005	6340	ID	Bannock County				
16007	0	ID	Bear Lake County				
16009	0	ID	Benewah County				
16011	0	ID	Bingham County				
16013	0	ID	Blaine County				
16015	0	ID	Boise County				
16017	0	ID	Bonner County				
16019	0	ID	Bonneville County				
16021	0	ID	Boundary County				
16023	0	ID	Butte County				
16025	0	ID	Camas County				
16027	1080	ID	Canyon County				
16029	0	ID	Caribou County				
16031	0	ID	Cassia County				
16033	0	ID	Clark County				
16035	0	ID	Clearwater County				
16037	0	ID	Custer County				
16039	0	ID	Elmore County				
16041	0	ID	Franklin County				
16043	0	ID	Fremont County				
16045	0	ID	Gem County				
16047	0	ID	Gooding County				
16049	0	ID	Idaho County				
16051	0	ID	Jefferson County				
16053	0	ID	Jerome County				
16055	0	ID	Kootenai County				
16057	0	ID	Latah County				
16059	0	ID	Lemhi County				
16061	0	ID	Lewis County				
16063	0	ID	Lincoln County				
16065	0	ID	Madison County				
16067	0	ID	Minidoka County				
16069	0	ID	Nez Perce County				
16071	0	ID	Oneida County				
16073	0	ID	Owyhee County				
16075	0	ID	Payette County				
16077	0	ID	Power County				
16079	0	ID	Shoshone County				
16081	0	ID	Teton County				
16083	0	ID	Twin Falls County				
16085	0	ID	Valley County				
16087	0	ID	Washington County				
17001	0	IL	Adams County				
17003	0	IL	Alexander County				
17005	0	IL	Bond County				
17007	6880	IL	Boone County				
17009	0	IL	Brown County				
17011	0	IL	Bureau County				
17013	0	IL	Calhoun County				
17015	0	IL	Carroll County				
17017	0	IL	Cass County				
17019	1400	IL	Champaign County				
17021	0	IL	Christian County				
17023	0	IL	Clark County				
17025	0	IL	Clay County				
17027	7040	IL	Clinton County				
17029	0	IL	Coles County				
17031	1600	IL	Cook County				
17033	0	IL	Crawford County				
17035	0	IL	Cumberland County				
17037	1600	IL	DeKalb County				
17039	0	IL	De Witt County				
17041	0	IL	Douglas County				
17043	1600	IL	Du Page County				
17045	0	IL	Edgar County				
17047	0	IL	Edwards County				
17049	0	IL	Effingham County				
17051	0	IL	Fayette County				
17053	0	IL	Ford County				
17055	0	IL	Franklin County				
17057	0	IL	Fulton County				
17059	0	IL	Gallatin County				
17061	0	IL	Greene County				
17063	1600	IL	Grundy County				
17065	0	IL	Hamilton County				
17067	0	IL	Hancock County				
17069	0	IL	Hardin County				
17071	0	IL	Henderson County				
17073	1960	IL	Henry County				
17075	0	IL	Iroquois County				
17077	0	IL	Jackson County				
17079	0	IL	Jasper County				
17081	0	IL	Jefferson County				
17083	7040	IL	Jersey County				
17085	0	IL	Jo Daviess County				
17087	0	IL	Johnson County				
17089	1600	IL	Kane County				
17091	3740	IL	Kankakee County				
17093	1600	IL	Kendall County				
17095	0	IL	Knox County				
17097	1600	IL	Lake County				
17099	0	IL	La Salle County				
17101	0	IL	Lawrence County				
17103	0	IL	Lee County				
17105	0	IL	Livingston County				
17107	0	IL	Logan County				
17109	0	IL	McDonough County				
17111	1600	IL	McHenry County				
17113	1040	IL	McLean County				
17115	2040	IL	Macon County				
17117	0	IL	Macoupin County				
17119	7040	IL	Madison County				
17121	0	IL	Marion County				
17123	0	IL	Marshall County				
17125	0	IL	Mason County				
17127	0	IL	Massac County				
17129	7880	IL	Menard County				
17131	0	IL	Mercer County				
17133	7040	IL	Monroe County				
17135	0	IL	Montgomery County				
17137	0	IL	Morgan County				
17139	0	IL	Moultrie County				
17141	6880	IL	Ogle County				
17143	6120	IL	Peoria County				
17145	0	IL	Perry County				
17147	0	IL	Piatt County				
17149	0	IL	Pike County				
17151	0	IL	Pope County				
17153	0	IL	Pulaski County				
17155	0	IL	Putnam County				
17157	0	IL	Randolph County				
17159	0	IL	Richland County				
17161	1960	IL	Rock Island County				
17163	7040	IL	St. Clair County				
17165	0	IL	Saline County				
17167	7880	IL	Sangamon County				
17169	0	IL	Schuyler County				
17171	0	IL	Scott County				
17173	0	IL	Shelby County				
17175	0	IL	Stark County				
17177	0	IL	Stephenson County				
17179	6120	IL	Tazewell County				
17181	0	IL	Union County				
17183	0	IL	Vermilion County				
17185	0	IL	Wabash County				
17187	0	IL	Warren County				
17189	0	IL	Washington County				
17191	0	IL	Wayne County				
17193	0	IL	White County				
17195	0	IL	Whiteside County				
17197	1600	IL	Will County				
17199	0	IL	Williamson County				
17201	6880	IL	Winnebago County				
17203	6120	IL	Woodford County				
18001	2760	IN	Adams County				
18003	2760	IN	Allen County				
18005	0	IN	Bartholomew County				
18007	0	IN	Benton County				
18009	0	IN	Blackford County				
18011	3480	IN	Boone County				
18013	0	IN	Brown County				
18015	0	IN	Carroll County				
18017	0	IN	Cass County				
18019	4520	IN	Clark County				
18021	8320	IN	Clay County				
18023	3920	IN	Clinton County				
18025	0	IN	Crawford County				
18027	0	IN	Daviess County				
18029	1640	IN	Dearborn County				
18031	0	IN	Decatur County				
18033	2760	IN	De Kalb County				
18035	5280	IN	Delaware County				
18037	0	IN	Dubois County				
18039	2330	IN	Elkhart County				
18041	0	IN	Fayette County				
18043	4520	IN	Floyd County				
18045	0	IN	Fountain County				
18047	0	IN	Franklin County				
18049	0	IN	Fulton County				
18051	0	IN	Gibson County				
18053	0	IN	Grant County				
18055	0	IN	Greene County				
18057	3480	IN	Hamilton County				
18059	3480	IN	Hancock County				
18061	4520	IN	Harrison County				
18063	3480	IN	Hendricks County				
18065	0	IN	Henry County				
18067	3850	IN	Howard County				
18069	2760	IN	Huntington County				
18071	0	IN	Jackson County				
18073	0	IN	Jasper County				
18075	0	IN	Jay County				
18077	0	IN	Jefferson County				
18079	0	IN	Jennings County				
18081	3480	IN	Johnson County				
18083	0	IN	Knox County				
18085	0	IN	Kosciusko County				
18087	0	IN	Lagrange County				
18089	2960	IN	Lake County				
18091	0	IN	La Porte County				
18093	0	IN	Lawrence County				
18095	3480	IN	Madison County				
18097	3480	IN	Marion County				
18099	0	IN	Marshall County				
18101	0	IN	Martin County				
18103	0	IN	Miami County				
18105	1020	IN	Monroe County				
18107	0	IN	Montgomery County				
18109	3480	IN	Morgan County				
18111	0	IN	Newton County				
18113	0	IN	Noble County				
18115	1640	IN	Ohio County				
18117	0	IN	Orange County				
18119	0	IN	Owen County				
18121	0	IN	Parke County				
18123	0	IN	Perry County				
18125	0	IN	Pike County				
18127	2960	IN	Porter County				
18129	2440	IN	Posey County				
18131	0	IN	Pulaski County				
18133	0	IN	Putnam County				
18135	0	IN	Randolph County				
18137	0	IN	Ripley County				
18139	0	IN	Rush County				
18141	7800	IN	St. Joseph County				
18143	4520	IN	Scott County				
18145	3480	IN	Shelby County				
18147	0	IN	Spencer County				
18149	0	IN	Starke County				
18151	0	IN	Steuben County				
18153	0	IN	Sullivan County				
18155	0	IN	Switzerland County				
18157	3920	IN	Tippecanoe County				
18159	3850	IN	Tipton County				
18161	0	IN	Union County				
18163	2440	IN	Vanderburgh County				
18165	8320	IN	Vermillion County				
18167	8320	IN	Vigo County				
18169	0	IN	Wabash County				
18171	0	IN	Warren County				
18173	2440	IN	Warrick County				
18175	0	IN	Washington County				
18177	0	IN	Wayne County				
18179	2760	IN	Wells County				
18181	0	IN	White County				
18183	2760	IN	Whitley County				
19001	0	IA	Adair County				
19003	0	IA	Adams County				
19005	0	IA	Allamakee County				
19007	0	IA	Appanoose County				
19009	0	IA	Audubon County				
19011	0	IA	Benton County				
19013	8920	IA	Black Hawk County				
19015	0	IA	Boone County				
19017	0	IA	Bremer County				
19019	0	IA	Buchanan County				
19021	0	IA	Buena Vista County				
19023	0	IA	Butler County				
19025	0	IA	Calhoun County				
19027	0	IA	Carroll County				
19029	0	IA	Cass County				
19031	0	IA	Cedar County				
19033	0	IA	Cerro Gordo County				
19035	0	IA	Cherokee County				
19037	0	IA	Chickasaw County				
19039	0	IA	Clarke County				
19041	0	IA	Clay County				
19043	0	IA	Clayton County				
19045	0	IA	Clinton County				
19047	0	IA	Crawford County				
19049	2120	IA	Dallas County				
19051	0	IA	Davis County				
19053	0	IA	Decatur County				
19055	0	IA	Delaware County				
19057	0	IA	Des Moines County				
19059	0	IA	Dickinson County				
19061	2200	IA	Dubuque County				
19063	0	IA	Emmet County				
19065	0	IA	Fayette County				
19067	0	IA	Floyd County				
19069	0	IA	Franklin County				
19071	0	IA	Fremont County				
19073	0	IA	Greene County				
19075	0	IA	Grundy County				
19077	0	IA	Guthrie County				
19079	0	IA	Hamilton County				
19081	0	IA	Hancock County				
19083	0	IA	Hardin County				
19085	0	IA	Harrison County				
19087	0	IA	Henry County				
19089	0	IA	Howard County				
19091	0	IA	Humboldt County				
19093	0	IA	Ida County				
19095	0	IA	Iowa County				
19097	0	IA	Jackson County				
19099	0	IA	Jasper County				
19101	0	IA	Jefferson County				
19103	3500	IA	Johnson County				
19105	0	IA	Jones County				
19107	0	IA	Keokuk County				
19109	0	IA	Kossuth County				
19111	0	IA	Lee County				
19113	1360	IA	Linn County				
19115	0	IA	Louisa County				
19117	0	IA	Lucas County				
19119	0	IA	Lyon County				
19121	0	IA	Madison County				
19123	0	IA	Mahaska County				
19125	0	IA	Marion County				
19127	0	IA	Marshall County				
19129	0	IA	Mills County				
19131	0	IA	Mitchell County				
19133	0	IA	Monona County				
19135	0	IA	Monroe County				
19137	0	IA	Montgomery County				
19139	0	IA	Muscatine County				
19141	0	IA	O'Brien County				
19143	0	IA	Osceola County				
19145	0	IA	Page County				
19147	0	IA	Palo Alto County				
19149	0	IA	Plymouth County				
19151	0	IA	Pocahontas County				
19153	2120	IA	Polk County				
19155	5920	IA	Pottawattamie County				
19157	0	IA	Poweshiek County				
19159	0	IA	Ringgold County				
19161	0	IA	Sac County				
19163	1960	IA	Scott County				
19165	0	IA	Shelby County				
19167	0	IA	Sioux County				
19169	0	IA	Story County				
19171	0	IA	Tama County				
19173	0	IA	Taylor County				
19175	0	IA	Union County				
19177	0	IA	Van Buren County				
19179	0	IA	Wapello County				
19181	2120	IA	Warren County				
19183	0	IA	Washington County				
19185	0	IA	Wayne County				
19187	0	IA	Webster County				
19189	0	IA	Winnebago County				
19191	0	IA	Winneshiek County				
19193	7720	IA	Woodbury County				
19195	0	IA	Worth County				
19197	0	IA	Wright County				
20001	0	KS	Allen County				
20003	0	KS	Anderson County				
20005	0	KS	Atchison County				
20007	0	KS	Barber County				
20009	0	KS	Barton County				
20011	0	KS	Bourbon County				
20013	0	KS	Brown County				
20015	9040	KS	Butler County				
20017	0	KS	Chase County				
20019	0	KS	Chautauqua County				
20021	0	KS	Cherokee County				
20023	0	KS	Cheyenne County				
20025	0	KS	Clark County				
20027	0	KS	Clay County				
20029	0	KS	Cloud County				
20031	0	KS	Coffey County				
20033	0	KS	Comanche County				
20035	0	KS	Cowley County				
20037	0	KS	Crawford County				
20039	0	KS	Decatur County				
20041	0	KS	Dickinson County				
20043	0	KS	Doniphan County				
20045	4150	KS	Douglas County				
20047	0	KS	Edwards County				
20049	0	KS	Elk County				
20051	0	KS	Ellis County				
20053	0	KS	Ellsworth County				
20055	0	KS	Finney County				
20057	0	KS	Ford County				
20059	0	KS	Franklin County				
20061	0	KS	Geary County				
20063	0	KS	Gove County				
20065	0	KS	Graham County				
20067	0	KS	Grant County				
20069	0	KS	Gray County				
20071	0	KS	Greeley County				
20073	0	KS	Greenwood County				
20075	0	KS	Hamilton County				
20077	0	KS	Harper County				
20079	9040	KS	Harvey County				
20081	0	KS	Haskell County				
20083	0	KS	Hodgeman County				
20085	0	KS	Jackson County				
20087	0	KS	Jefferson County				
20089	0	KS	Jewell County				
20091	3760	KS	Johnson County				
20093	0	KS	Kearny County				
20095	0	KS	Kingman County				
20097	0	KS	Kiowa County				
20099	0	KS	Labette County				
20101	0	KS	Lane County				
20103	3760	KS	Leavenworth County				
20105	0	KS	Lincoln County				
20107	0	KS	Linn County				
20109	0	KS	Logan County				
20111	0	KS	Lyon County				
20113	0	KS	McPherson County				
20115	0	KS	Marion County				
20117	0	KS	Marshall County				
20119	0	KS	Meade County				
20121	3760	KS	Miami County				
20123	0	KS	Mitchell County				
20125	0	KS	Montgomery County				
20127	0	KS	Morris County				
20129	0	KS	Morton County				
20131	0	KS	Nemaha County				
20133	0	KS	Neosho County				
20135	0	KS	Ness County				
20137	0	KS	Norton County				
20139	0	KS	Osage County				
20141	0	KS	Osborne County				
20143	0	KS	Ottawa County				
20145	0	KS	Pawnee County				
20147	0	KS	Phillips County				
20149	0	KS	Pottawatomie County				
20151	0	KS	Pratt County				
20153	0	KS	Rawlins County				
20155	0	KS	Reno County				
20157	0	KS	Republic County				
20159	0	KS	Rice County				
20161	0	KS	Riley County				
20163	0	KS	Rooks County				
20165	0	KS	Rush County				
20167	0	KS	Russell County				
20169	0	KS	Saline County				
20171	0	KS	Scott County				
20173	9040	KS	Sedgwick County				
20175	0	KS	Seward County				
20177	8440	KS	Shawnee County				
20179	0	KS	Sheridan County				
20181	0	KS	Sherman County				
20183	0	KS	Smith County				
20185	0	KS	Stafford County				
20187	0	KS	Stanton County				
20189	0	KS	Stevens County				
20191	0	KS	Sumner County				
20193	0	KS	Thomas County				
20195	0	KS	Trego County				
20197	0	KS	Wabaunsee County				
20199	0	KS	Wallace County				
20201	0	KS	Washington County				
20203	0	KS	Wichita County				
20205	0	KS	Wilson County				
20207	0	KS	Woodson County				
20209	3760	KS	Wyandotte County				
21001	0	KY	Adair County				
21003	0	KY	Allen County				
21005	0	KY	Anderson County				
21007	0	KY	Ballard County				
21009	0	KY	Barren County				
21011	0	KY	Bath County				
21013	0	KY	Bell County				
21015	1640	KY	Boone County				
21017	4280	KY	Bourbon County				
21019	3400	KY	Boyd County				
21021	0	KY	Boyle County				
21023	0	KY	Bracken County				
21025	0	KY	Breathitt County				
21027	0	KY	Breckinridge County				
21029	4520	KY	Bullitt County				
21031	0	KY	Butler County				
21033	0	KY	Caldwell County				
21035	0	KY	Calloway County				
21037	1640	KY	Campbell County				
21039	0	KY	Carlisle County				
21041	0	KY	Carroll County				
21043	3400	KY	Carter County				
21045	0	KY	Casey County				
21047	1660	KY	Christian County				
21049	4280	KY	Clark County				
21051	0	KY	Clay County				
21053	0	KY	Clinton County				
21055	0	KY	Crittenden County				
21057	0	KY	Cumberland County				
21059	5990	KY	Daviess County				
21061	0	KY	Edmonson County				
21063	0	KY	Elliott County				
21065	0	KY	Estill County				
21067	4280	KY	Fayette County				
21069	0	KY	Fleming County				
21071	0	KY	Floyd County				
21073	0	KY	Franklin County				
21075	0	KY	Fulton County				
21077	1640	KY	Gallatin County				
21079	0	KY	Garrard County				
21081	1640	KY	Grant County				
21083	0	KY	Graves County				
21085	0	KY	Grayson County				
21087	0	KY	Green County				
21089	3400	KY	Greenup County				
21091	0	KY	Hancock County				
21093	0	KY	Hardin County				
21095	0	KY	Harlan County				
21097	0	KY	Harrison County				
21099	0	KY	Hart County				
21101	2440	KY	Henderson County				
21103	0	KY	Henry County				
21105	0	KY	Hickman County				
21107	0	KY	Hopkins County				
21109	0	KY	Jackson County				
21111	4520	KY	Jefferson County				
21113	4280	KY	Jessamine County				
21115	0	KY	Johnson County				
21117	1640	KY	Kenton County				
21119	0	KY	Knott County				
21121	0	KY	Knox County				
21123	0	KY	Larue County				
21125	0	KY	Laurel County				
21127	0	KY	Lawrence County				
21129	0	KY	Lee County				
21131	0	KY	Leslie County				
21133	0	KY	Letcher County				
21135	0	KY	Lewis County				
21137	0	KY	Lincoln County				
21139	0	KY	Livingston County				
21141	0	KY	Logan County				
21143	0	KY	Lyon County				
21145	0	KY	McCracken County				
21147	0	KY	McCreary County				
21149	0	KY	McLean County				
21151	4280	KY	Madison County				
21153	0	KY	Magoffin County				
21155	0	KY	Marion County				
21157	0	KY	Marshall County				
21159	0	KY	Martin County				
21161	0	KY	Mason County				
21163	0	KY	Meade County				
21165	0	KY	Menifee County				
21167	0	KY	Mercer County				
21169	0	KY	Metcalfe County				
21171	0	KY	Monroe County				
21173	0	KY	Montgomery County				
21175	0	KY	Morgan County				
21177	0	KY	Muhlenberg County				
21179	0	KY	Nelson County				
21181	0	KY	Nicholas County				
21183	0	KY	Ohio County				
21185	4520	KY	Oldham County				
21187	0	KY	Owen County				
21189	0	KY	Owsley County				
21191	1640	KY	Pendleton County				
21193	0	KY	Perry County				
21195	0	KY	Pike County				
21197	0	KY	Powell County				
21199	0	KY	Pulaski County				
21201	0	KY	Robertson County				
21203	0	KY	Rockcastle County				
21205	0	KY	Rowan County				
21207	0	KY	Russell County				
21209	4280	KY	Scott County				
21211	0	KY	Shelby County				
21213	0	KY	Simpson County				
21215	0	KY	Spencer County				
21217	0	KY	Taylor County				
21219	0	KY	Todd County				
21221	0	KY	Trigg County				
21223	0	KY	Trimble County				
21225	0	KY	Union County				
21227	0	KY	Warren County				
21229	0	KY	Washington County				
21231	0	KY	Wayne County				
21233	0	KY	Webster County				
21235	0	KY	Whitley County				
21237	0	KY	Wolfe County				
21239	4280	KY	Woodford County				
22001	3880	LA	Acadia Parish				
22003	0	LA	Allen Parish				
22005	0760	LA	Ascension Parish				
22007	0	LA	Assumption Parish				
22009	0	LA	Avoyelles Parish				
22011	0	LA	Beauregard Parish				
22013	0	LA	Bienville Parish				
22015	7680	LA	Bossier Parish				
22017	7680	LA	Caddo Parish				
22019	3960	LA	Calcasieu Parish				
22021	0	LA	Caldwell Parish				
22023	0	LA	Cameron Parish				
22025	0	LA	Catahoula Parish				
22027	0	LA	Claiborne Parish				
22029	0	LA	Concordia Parish				
22031	0	LA	De Soto Parish				
22033	0760	LA	East Baton Rouge Parish				
22035	0	LA	East Carroll Parish				
22037	0	LA	East Feliciana Parish				
22039	0	LA	Evangeline Parish				
22041	0	LA	Franklin Parish				
22043	0	LA	Grant Parish				
22045	0	LA	Iberia Parish				
22047	0	LA	Iberville Parish				
22049	0	LA	Jackson Parish				
22051	5560	LA	Jefferson Parish				
22053	0	LA	Jefferson Davis Parish				
22055	3880	LA	Lafayette Parish				
22057	3350	LA	Lafourche Parish				
22059	0	LA	La Salle Parish				
22061	0	LA	Lincoln Parish				
22063	0760	LA	Livingston Parish				
22065	0	LA	Madison Parish				
22067	0	LA	Morehouse Parish				
22069	0	LA	Natchitoches Parish				
22071	5560	LA	Orleans Parish				
22073	5200	LA	Ouachita Parish				
22075	5560	LA	Plaquemines Parish				
22077	0	LA	Pointe Coupee Parish				
22079	0220	LA	Rapides Parish				
22081	0	LA	Red River Parish				
22083	0	LA	Richland Parish				
22085	0	LA	Sabine Parish				
22087	5560	LA	St. Bernard Parish				
22089	5560	LA	St. Charles Parish				
22091	0	LA	St. Helena Parish				
22093	5560	LA	St. James Parish				
22095	5560	LA	St. John the Baptist Parish				
22097	3880	LA	St. Landry Parish				
22099	3880	LA	St. Martin Parish				
22101	0	LA	St. Mary Parish				
22103	5560	LA	St. Tammany Parish				
22105	0	LA	Tangipahoa Parish				
22107	0	LA	Tensas Parish				
22109	3350	LA	Terrebonne Parish				
22111	0	LA	Union Parish				
22113	0	LA	Vermilion Parish				
22115	0	LA	Vernon Parish				
22117	0	LA	Washington Parish				
22119	7680	LA	Webster Parish				
22121	0760	LA	West Baton Rouge Parish				
22123	0	LA	West Carroll Parish				
22125	0	LA	West Feliciana Parish				
22127	0	LA	Winn Parish				
23001	4243	ME	Androscoggin County				
23003	0	ME	Aroostook County				
23005	6403	ME	Cumberland County				
23007	0	ME	Franklin County				
23009	0	ME	Hancock County				
23011	0	ME	Kennebec County				
23013	0	ME	Knox County				
23015	0	ME	Lincoln County				
23017	0	ME	Oxford County				
23019	0733	ME	Penobscot County				
23021	0	ME	Piscataquis County				
23023	6403	ME	Sagadahoc County				
23025	0	ME	Somerset County				
23027	0	ME	Waldo County				
23029	0	ME	Washington County				
23031	6403	ME	York County				
24001	1900	MD	Allegany County				
24003	0720	MD	Anne Arundel County				
24005	0720	MD	Baltimore County				
24009	8840	MD	Calvert County				
24011	0	MD	Caroline County				
24013	0720	MD	Carroll County				
24015	9160	MD	Cecil County				
24017	8840	MD	Charles County				
24019	0	MD	Dorchester County				
24021	8840	MD	Frederick County				
24023	0	MD	Garrett County				
24025	0720	MD	Harford County				
24027	0720	MD	Howard County				
24029	0	MD	Kent County				
24031	8840	MD	Montgomery County				
24033	8840	MD	Prince George's County				
24035	0720	MD	Queen Anne's County				
24037	0	MD	St. Mary's County				
24039	0	MD	Somerset County				
24041	0	MD	Talbot County				
24043	3180	MD	Washington County				
24045	0	MD	Wicomico County				
24047	0	MD	Worcester County				
24510	0720	MD	Baltimore city				
25001	0743	MA	Barnstable County				
25003	6323	MA	Berkshire County				
25005	1123	MA	Bristol County				
25007	0	MA	Dukes County				
25009	1123	MA	Essex County				
25011	0	MA	Franklin County				
25013	8003	MA	Hampden County				
25015	8003	MA	Hampshire County				
25017	1123	MA	Middlesex County				
25019	0	MA	Nantucket County				
25021	1123	MA	Norfolk County				
25023	1123	MA	Plymouth County				
25025	1123	MA	Suffolk County				
25027	1123	MA	Worcester County				
26001	0	MI	Alcona County				
26003	0	MI	Alger County				
26005	3000	MI	Allegan County				
26007	0	MI	Alpena County				
26009	0	MI	Antrim County				
26011	0	MI	Arenac County				
26013	0	MI	Baraga County				
26015	0	MI	Barry County				
26017	6960	MI	Bay County				
26019	0	MI	Benzie County				
26021	0870	MI	Berrien County				
26023	0	MI	Branch County				
26025	3720	MI	Calhoun County				
26027	0	MI	Cass County				
26029	0	MI	Charlevoix County				
26031	0	MI	Cheboygan County				
26033	0	MI	Chippewa County				
26035	0	MI	Clare County				
26037	4040	MI	Clinton County				
26039	0	MI	Crawford County				
26041	0	MI	Delta County				
26043	0	MI	Dickinson County				
26045	4040	MI	Eaton County				
26047	0	MI	Emmet County				
26049	2640	MI	Genesee County				
26051	0	MI	Gladwin County				
26053	0	MI	Gogebic County				
26055	0	MI	Grand Traverse County				
26057	0	MI	Gratiot County				
26059	0	MI	Hillsdale County				
26061	0	MI	Houghton County				
26063	0	MI	Huron County				
26065	4040	MI	Ingham County				
26067	0	MI	Ionia County				
26069	0	MI	Iosco County				
26071	0	MI	Iron County				
26073	0	MI	Isabella County				
26075	3520	MI	Jackson County				
26077	3720	MI	Kalamazoo County				
26079	0	MI	Kalkaska County				
26081	3000	MI	Kent County				
26083	0	MI	Keweenaw County				
26085	0	MI	Lake County				
26087	2160	MI	Lapeer County				
26089	0	MI	Leelanau County				
26091	0440	MI	Lenawee County				
26093	0440	MI	Livingston County				
26095	0	MI	Luce County				
26097	0	MI	Mackinac County				
26099	2160	MI	Macomb County				
26101	0	MI	Manistee County				
26103	0	MI	Marquette County				
26105	0	MI	Mason County				
26107	0	MI	Mecosta County				
26109	0	MI	Menominee County				
26111	6960	MI	Midland County				
26113	0	MI	Missaukee County				
26115	2160	MI	Monroe County				
26117	0	MI	Montcalm County				
26119	0	MI	Montmorency County				
26121	3000	MI	Muskegon County				
26123	0	MI	Newaygo County				
26125	2160	MI	Oakland County				
26127	0	MI	Oceana County				
26129	0	MI	Ogemaw County				
26131	0	MI	Ontonagon County				
26133	0	MI	Osceola County				
26135	0	MI	Oscoda County				
26137	0	MI	Otsego County				
26139	3000	MI	Ottawa County				
26141	0	MI	Presque Isle County				
26143	0	MI	Roscommon County				
26145	6960	MI	Saginaw County				
26147	2160	MI	St. Clair County				
26149	0	MI	St. Joseph County				
26151	0	MI	Sanilac County				
26153	0	MI	Schoolcraft County				
26155	0	MI	Shiawassee County				
26157	0	MI	Tuscola County				
26159	3720	MI	Van Buren County				
26161	0440	MI	Washtenaw County				
26163	2160	MI	Wayne County				
26165	0	MI	Wexford County				
27001	0	MN	Aitkin County				
27003	5120	MN	Anoka County				
27005	0	MN	Becker County				
27007	0	MN	Beltrami County				
27009	6980	MN	Benton County				
27011	0	MN	Big Stone County				
27013	0	MN	Blue Earth County				
27015	0	MN	Brown County				
27017	0	MN	Carlton County				
27019	5120	MN	Carver County				
27021	0	MN	Cass County				
27023	0	MN	Chippewa County				
27025	5120	MN	Chisago County				
27027	2520	MN	Clay County				
27029	0	MN	Clearwater County				
27031	0	MN	Cook County				
27033	0	MN	Cottonwood County				
27035	0	MN	Crow Wing County				
27037	5120	MN	Dakota County				
27039	0	MN	Dodge County				
27041	0	MN	Douglas County				
27043	0	MN	Faribault County				
27045	0	MN	Fillmore County				
27047	0	MN	Freeborn County				
27049	0	MN	Goodhue County				
27051	0	MN	Grant County				
27053	5120	MN	Hennepin County				
27055	3870	MN	Houston County				
27057	0	MN	Hubbard County				
27059	5120	MN	Isanti County				
27061	0	MN	Itasca County				
27063	0	MN	Jackson County				
27065	0	MN	Kanabec County				
27067	0	MN	Kandiyohi County				
27069	0	MN	Kittson County				
27071	0	MN	Koochiching County				
27073	0	MN	Lac qui Parle County				
27075	0	MN	Lake County				
27077	0	MN	Lake of the Woods County				
27079	0	MN	Le Sueur County				
27081	0	MN	Lincoln County				
27083	0	MN	Lyon County				
27085	0	MN	McLeod County				
27087	0	MN	Mahnomen County				
27089	0	MN	Marshall County				
27091	0	MN	Martin County				
27093	0	MN	Meeker County				
27095	0	MN	Mille Lacs County				
27097	0	MN	Morrison County				
27099	0	MN	Mower County				
27101	0	MN	Murray County				
27103	0	MN	Nicollet County				
27105	0	MN	Nobles County				
27107	0	MN	Norman County				
27109	6820	MN	Olmsted County				
27111	0	MN	Otter Tail County				
27113	0	MN	Pennington County				
27115	0	MN	Pine County				
27117	0	MN	Pipestone County				
27119	2985	MN	Polk County				
27121	0	MN	Pope County				
27123	5120	MN	Ramsey County				
27125	0	MN	Red Lake County				
27127	0	MN	Redwood County				
27129	0	MN	Renville County				
27131	0	MN	Rice County				
27133	0	MN	Rock County				
27135	0	MN	Roseau County				
27137	2240	MN	St. Louis County				
27139	5120	MN	Scott County				
27141	5120	MN	Sherburne County				
27143	0	MN	Sibley County				
27145	6980	MN	Stearns County				
27147	0	MN	Steele County				
27149	0	MN	Stevens County				
27151	0	MN	Swift County				
27153	0	MN	Todd County				
27155	0	MN	Traverse County				
27157	0	MN	Wabasha County				
27159	0	MN	Wadena County				
27161	0	MN	Waseca County				
27163	5120	MN	Washington County				
27165	0	MN	Watonwan County				
27167	0	MN	Wilkin County				
27169	0	MN	Winona County				
27171	5120	MN	Wright County				
27173	0	MN	Yellow Medicine County				
28001	0	MS	Adams County				
28003	0	MS	Alcorn County				
28005	0	MS	Amite County				
28007	0	MS	Attala County				
28009	0	MS	Benton County				
28011	0	MS	Bolivar County				
28013	0	MS	Calhoun County				
28015	0	MS	Carroll County				
28017	0	MS	Chickasaw County				
28019	0	MS	Choctaw County				
28021	0	MS	Claiborne County				
28023	0	MS	Clarke County				
28025	0	MS	Clay County				
28027	0	MS	Coahoma County				
28029	0	MS	Copiah County				
28031	0	MS	Covington County				
28033	4920	MS	De Soto County				
28035	3285	MS	Forrest County				
28037	0	MS	Franklin County				
28039	0	MS	George County				
28041	0	MS	Greene County				
28043	0	MS	Grenada County				
28045	0920	MS	Hancock County				
28047	0920	MS	Harrison County				
28049	3560	MS	Hinds County				
28051	0	MS	Holmes County				
28053	0	MS	Humphreys County				
28055	0	MS	Issaquena County				
28057	0	MS	Itawamba County				
28059	0920	MS	Jackson County				
28061	0	MS	Jasper County				
28063	0	MS	Jefferson County				
28065	0	MS	Jefferson Davis County				
28067	0	MS	Jones County				
28069	0	MS	Kemper County				
28071	0	MS	Lafayette County				
28073	3285	MS	Lamar County				
28075	0	MS	Lauderdale County				
28077	0	MS	Lawrence County				
28079	0	MS	Leake County				
28081	0	MS	Lee County				
28083	0	MS	Leflore County				
28085	0	MS	Lincoln County				
28087	0	MS	Lowndes County				
28089	3560	MS	Madison County				
28091	0	MS	Marion County				
28093	0	MS	Marshall County				
28095	0	MS	Monroe County				
28097	0	MS	Montgomery County				
28099	0	MS	Neshoba County				
28101	0	MS	Newton County				
28103	0	MS	Noxubee County				
28105	0	MS	Oktibbeha County				
28107	0	MS	Panola County				
28109	0	MS	Pearl River County				
28111	0	MS	Perry County				
28113	0	MS	Pike County				
28115	0	MS	Pontotoc County				
28117	0	MS	Prentiss County				
28119	0	MS	Quitman County				
28121	3560	MS	Rankin County				
28123	0	MS	Scott County				
28125	0	MS	Sharkey County				
28127	0	MS	Simpson County				
28129	0	MS	Smith County				
28131	0	MS	Stone County				
28133	0	MS	Sunflower County				
28135	0	MS	Tallahatchie County				
28137	0	MS	Tate County				
28139	0	MS	Tippah County				
28141	0	MS	Tishomingo County				
28143	0	MS	Tunica County				
28145	0	MS	Union County				
28147	0	MS	Walthall County				
28149	0	MS	Warren County				
28151	0	MS	Washington County				
28153	0	MS	Wayne County				
28155	0	MS	Webster County				
28157	0	MS	Wilkinson County				
28159	0	MS	Winston County				
28161	0	MS	Yalobusha County				
28163	0	MS	Yazoo County				
29001	0	MO	Adair County				
29003	7000	MO	Andrew County				
29005	0	MO	Atchison County				
29007	0	MO	Audrain County				
29009	0	MO	Barry County				
29011	0	MO	Barton County				
29013	0	MO	Bates County				
29015	0	MO	Benton County				
29017	0	MO	Bollinger County				
29019	1740	MO	Boone County				
29021	7000	MO	Buchanan County				
29023	0	MO	Butler County				
29025	0	MO	Caldwell County				
29027	0	MO	Callaway County				
29029	0	MO	Camden County				
29031	0	MO	Cape Girardeau County				
29033	0	MO	Carroll County				
29035	0	MO	Carter County				
29037	3760	MO	Cass County				
29039	0	MO	Cedar County				
29041	0	MO	Chariton County				
29043	7920	MO	Christian County				
29045	0	MO	Clark County				
29047	3760	MO	Clay County				
29049	3760	MO	Clinton County				
29051	0	MO	Cole County				
29053	0	MO	Cooper County				
29055	0	MO	Crawford County				
29057	0	MO	Dade County				
29059	0	MO	Dallas County				
29061	0	MO	Daviess County				
29063	0	MO	DeKalb County				
29065	0	MO	Dent County				
29067	0	MO	Douglas County				
29069	0	MO	Dunklin County				
29071	7040	MO	Franklin County				
29073	0	MO	Gasconade County				
29075	0	MO	Gentry County				
29077	7920	MO	Greene County				
29079	0	MO	Grundy County				
29081	0	MO	Harrison County				
29083	0	MO	Henry County				
29085	0	MO	Hickory County				
29087	0	MO	Holt County				
29089	0	MO	Howard County				
29091	0	MO	Howell County				
29093	0	MO	Iron County				
29095	3760	MO	Jackson County				
29097	3710	MO	Jasper County				
29099	7040	MO	Jefferson County				
29101	0	MO	Johnson County				
29103	0	MO	Knox County				
29105	0	MO	Laclede County				
29107	3760	MO	Lafayette County				
29109	0	MO	Lawrence County				
29111	0	MO	Lewis County				
29113	7040	MO	Lincoln County				
29115	0	MO	Linn County				
29117	0	MO	Livingston County				
29119	0	MO	McDonald County				
29121	0	MO	Macon County				
29123	0	MO	Madison County				
29125	0	MO	Maries County				
29127	0	MO	Marion County				
29129	0	MO	Mercer County				
29131	0	MO	Miller County				
29133	0	MO	Mississippi County				
29135	0	MO	Moniteau County				
29137	0	MO	Monroe County				
29139	0	MO	Montgomery County				
29141	0	MO	Morgan County				
29143	0	MO	New Madrid County				
29145	3710	MO	Newton County				
29147	0	MO	Nodaway County				
29149	0	MO	Oregon County				
29151	0	MO	Osage County				
29153	0	MO	Ozark County				
29155	0	MO	Pemiscot County				
29157	0	MO	Perry County				
29159	0	MO	Pettis County				
29161	0	MO	Phelps County				
29163	0	MO	Pike County				
29165	3760	MO	Platte County				
29167	0	MO	Polk County				
29169	0	MO	Pulaski County				
29171	0	MO	Putnam County				
29173	0	MO	Ralls County				
29175	0	MO	Randolph County				
29177	3760	MO	Ray County				
29179	0	MO	Reynolds County				
29181	0	MO	Ripley County				
29183	7040	MO	St. Charles County				
29185	0	MO	St. Clair County				
29186	0	MO	Ste. Genevieve County				
29187	0	MO	St. Francois County				
29189	7040	MO	St. Louis County				
29195	0	MO	Saline County				
29197	0	MO	Schuyler County				
29199	0	MO	Scotland County				
29201	0	MO	Scott County				
29203	0	MO	Shannon County				
29205	0	MO	Shelby County				
29207	0	MO	Stoddard County				
29209	0	MO	Stone County				
29211	0	MO	Sullivan County				
29213	0	MO	Taney County				
29215	0	MO	Texas County				
29217	0	MO	Vernon County				
29219	7040	MO	Warren County				
29221	0	MO	Washington County				
29223	0	MO	Wayne County				
29225	7920	MO	Webster County				
29227	0	MO	Worth County				
29229	0	MO	Wright County				
29510	7040	MO	St. Louis city				
30001	0	MT	Beaverhead County				
30003	0	MT	Big Horn County				
30005	0	MT	Blaine County				
30007	0	MT	Broadwater County				
30009	0	MT	Carbon County				
30011	0	MT	Carter County				
30013	3040	MT	Cascade County				
30015	0	MT	Chouteau County				
30017	0	MT	Custer County				
30019	0	MT	Daniels County				
30021	0	MT	Dawson County				
30023	0	MT	Deer Lodge County				
30025	0	MT	Fallon County				
30027	0	MT	Fergus County				
30029	0	MT	Flathead County				
30031	0	MT	Gallatin County				
30033	0	MT	Garfield County				
30035	0	MT	Glacier County				
30037	0	MT	Golden Valley County				
30039	0	MT	Granite County				
30041	0	MT	Hill County				
30043	0	MT	Jefferson County				
30045	0	MT	Judith Basin County				
30047	0	MT	Lake County				
30049	0	MT	Lewis and Clark County				
30051	0	MT	Liberty County				
30053	0	MT	Lincoln County				
30055	0	MT	McCone County				
30057	0	MT	Madison County				
30059	0	MT	Meagher County				
30061	0	MT	Mineral County				
30063	5140	MT	Missoula County				
30065	0	MT	Musselshell County				
30067	0	MT	Park County				
30069	0	MT	Petroleum County				
30071	0	MT	Phillips County				
30073	0	MT	Pondera County				
30075	0	MT	Powder River County				
30077	0	MT	Powell County				
30079	0	MT	Prairie County				
30081	0	MT	Ravalli County				
30083	0	MT	Richland County				
30085	0	MT	Roosevelt County				
30087	0	MT	Rosebud County				
30089	0	MT	Sanders County				
30091	0	MT	Sheridan County				
30093	0	MT	Silver Bow County				
30095	0	MT	Stillwater County				
30097	0	MT	Sweet Grass County				
30099	0	MT	Teton County				
30101	0	MT	Toole County				
30103	0	MT	Treasure County				
30105	0	MT	Valley County				
30107	0	MT	Wheatland County				
30109	0	MT	Wibaux County				
30111	0880	MT	Yellowstone County				
31001	0	NE	Adams County				
31003	0	NE	Antelope County				
31005	0	NE	Arthur County				
31007	0	NE	Banner County				
31009	0	NE	Blaine County				
31011	0	NE	Boone County				
31013	0	NE	Box Butte County				
31015	0	NE	Boyd County				
31017	0	NE	Brown County				
31019	0	NE	Buffalo County				
31021	0	NE	Burt County				
31023	0	NE	Butler County				
31025	5920	NE	Cass County				
31027	0	NE	Cedar County				
31029	0	NE	Chase County				
31031	0	NE	Cherry County				
31033	0	NE	Cheyenne County				
31035	0	NE	Clay County				
31037	0	NE	Colfax County				
31039	0	NE	Cuming County				
31041	0	NE	Custer County				
31043	7720	NE	Dakota County				
31045	0	NE	Dawes County				
31047	0	NE	Dawson County				
31049	0	NE	Deuel County				
31051	0	NE	Dixon County				
31053	0	NE	Dodge County				
31055	5920	NE	Douglas County				
31057	0	NE	Dundy County				
31059	0	NE	Fillmore County				
31061	0	NE	Franklin County				
31063	0	NE	Frontier County				
31065	0	NE	Furnas County				
31067	0	NE	Gage County				
31069	0	NE	Garden County				
31071	0	NE	Garfield County				
31073	0	NE	Gosper County				
31075	0	NE	Grant County				
31077	0	NE	Greeley County				
31079	0	NE	Hall County				
31081	0	NE	Hamilton County				
31083	0	NE	Harlan County				
31085	0	NE	Hayes County				
31087	0	NE	Hitchcock County				
31089	0	NE	Holt County				
31091	0	NE	Hooker County				
31093	0	NE	Howard County				
31095	0	NE	Jefferson County				
31097	0	NE	Johnson County				
31099	0	NE	Kearney County				
31101	0	NE	Keith County				
31103	0	NE	Keya Paha County				
31105	0	NE	Kimball County				
31107	0	NE	Knox County				
31109	4360	NE	Lancaster County				
31111	0	NE	Lincoln County				
31113	0	NE	Logan County				
31115	0	NE	Loup County				
31117	0	NE	McPherson County				
31119	0	NE	Madison County				
31121	0	NE	Merrick County				
31123	0	NE	Morrill County				
31125	0	NE	Nance County				
31127	0	NE	Nemaha County				
31129	0	NE	Nuckolls County				
31131	0	NE	Otoe County				
31133	0	NE	Pawnee County				
31135	0	NE	Perkins County				
31137	0	NE	Phelps County				
31139	0	NE	Pierce County				
31141	0	NE	Platte County				
31143	0	NE	Polk County				
31145	0	NE	Red Willow County				
31147	0	NE	Richardson County				
31149	0	NE	Rock County				
31151	0	NE	Saline County				
31153	5920	NE	Sarpy County				
31155	0	NE	Saunders County				
31157	0	NE	Scotts Bluff County				
31159	0	NE	Seward County				
31161	0	NE	Sheridan County				
31163	0	NE	Sherman County				
31165	0	NE	Sioux County				
31167	0	NE	Stanton County				
31169	0	NE	Thayer County				
31171	0	NE	Thomas County				
31173	0	NE	Thurston County				
31175	0	NE	Valley County				
31177	5920	NE	Washington County				
31179	0	NE	Wayne County				
31181	0	NE	Webster County				
31183	0	NE	Wheeler County				
31185	0	NE	York County				
32001	0	NV	Churchill County				
32003	4120	NV	Clark County				
32005	0	NV	Douglas County				
32007	0	NV	Elko County				
32009	0	NV	Esmeralda County				
32011	0	NV	Eureka County				
32013	0	NV	Humboldt County				
32015	0	NV	Lander County				
32017	0	NV	Lincoln County				
32019	0	NV	Lyon County				
32021	0	NV	Mineral County				
32023	4120	NV	Nye County				
32027	0	NV	Pershing County				
32029	0	NV	Storey County				
32031	6720	NV	Washoe County				
32033	0	NV	White Pine County				
32510	0	NV	Carson City				
33001	0	NH	Belknap County				
33003	0	NH	Carroll County				
33005	0	NH	Cheshire County				
33007	0	NH	Coos County				
33009	0	NH	Grafton County				
33011	1123	NH	Hillsborough County				
33013	1123	NH	Merrimack County				
33015	1123	NH	Rockingham County				
33017	1123	NH	Strafford County				
33019	0	NH	Sullivan County				
34001	0560	NJ	Atlantic County				
34003	0875	NJ	Bergen County				
34005	6160	NJ	Burlington County				
34007	6160	NJ	Camden County				
34009	0560	NJ	Cape May County				
34011	8760	NJ	Cumberland County				
34013	5640	NJ	Essex County				
34015	6160	NJ	Gloucester County				
34017	3640	NJ	Hudson County				
34019	5015	NJ	Hunterdon County				
34021	8480	NJ	Mercer County				
34023	5015	NJ	Middlesex County				
34025	5190	NJ	Monmouth County				
34027	5640	NJ	Morris County				
34029	5190	NJ	Ocean County				
34031	0875	NJ	Passaic County				
34033	6160	NJ	Salem County				
34035	5015	NJ	Somerset County				
34037	5640	NJ	Sussex County				
34039	5640	NJ	Union County				
34041	5640	NJ	Warren County				
35001	0200	NM	Bernalillo County				
35003	0	NM	Catron County				
35005	0	NM	Chaves County				
35006	0	NM	Cibola County				
35007	0	NM	Colfax County				
35009	0	NM	Curry County				
35011	0	NM	DeBaca County				
35013	4100	NM	Dona Ana County				
35015	0	NM	Eddy County				
35017	0	NM	Grant County				
35019	0	NM	Guadalupe County				
35021	0	NM	Harding County				
35023	0	NM	Hidalgo County				
35025	0	NM	Lea County				
35027	0	NM	Lincoln County				
35028	7490	NM	Los Alamos County				
35029	0	NM	Luna County				
35031	0	NM	McKinley County				
35033	0	NM	Mora County				
35035	0	NM	Otero County				
35037	0	NM	Quay County				
35039	0	NM	Rio Arriba County				
35041	0	NM	Roosevelt County				
35043	0200	NM	Sandoval County				
35045	0	NM	San Juan County				
35047	0	NM	San Miguel County				
35049	7490	NM	Santa Fe County				
35051	0	NM	Sierra County				
35053	0	NM	Socorro County				
35055	0	NM	Taos County				
35057	0	NM	Torrance County				
35059	0	NM	Union County				
35061	0200	NM	Valencia County				
36001	0160	NY	Albany County				
36003	0	NY	Allegany County				
36005	5600	NY	Bronx County				
36007	0960	NY	Broome County				
36009	0	NY	Cattaraugus County				
36011	8160	NY	Cayuga County				
36013	3610	NY	Chautauqua County				
36015	2335	NY	Chemung County				
36017	0	NY	Chenango County				
36019	0	NY	Clinton County				
36021	0	NY	Columbia County				
36023	0	NY	Cortland County				
36025	0	NY	Delaware County				
36027	2281	NY	Dutchess County				
36029	1280	NY	Erie County				
36031	0	NY	Essex County				
36033	0	NY	Franklin County				
36035	0	NY	Fulton County				
36037	6840	NY	Genesee County				
36039	0	NY	Greene County				
36041	0	NY	Hamilton County				
36043	8680	NY	Herkimer County				
36045	0	NY	Jefferson County				
36047	5600	NY	Kings County				
36049	0	NY	Lewis County				
36051	6840	NY	Livingston County				
36053	8160	NY	Madison County				
36055	6840	NY	Monroe County				
36057	0160	NY	Montgomery County				
36059	5380	NY	Nassau County				
36061	5600	NY	New York County				
36063	1280	NY	Niagara County				
36065	8680	NY	Oneida County				
36067	8160	NY	Onondaga County				
36069	6840	NY	Ontario County				
36071	5660	NY	Orange County				
36073	6840	NY	Orleans County				
36075	8160	NY	Oswego County				
36077	0	NY	Otsego County				
36079	5600	NY	Putnam County				
36081	5600	NY	Queens County				
36083	0160	NY	Rensselaer County				
36085	5600	NY	Richmond County				
36087	5600	NY	Rockland County				
36089	0	NY	St. Lawrence County				
36091	0160	NY	Saratoga County				
36093	0160	NY	Schenectady County				
36095	0160	NY	Schoharie County				
36097	0	NY	Schuyler County				
36099	0	NY	Seneca County				
36101	0	NY	Steuben County				
36103	5380	NY	Suffolk County				
36105	0	NY	Sullivan County				
36107	0960	NY	Tioga County				
36109	0	NY	Tompkins County				
36111	0	NY	Ulster County				
36113	2975	NY	Warren County				
36115	2975	NY	Washington County				
36117	6840	NY	Wayne County				
36119	5600	NY	Westchester County				
36121	0	NY	Wyoming County				
36123	0	NY	Yates County				
37001	3120	NC	Alamance County				
37003	3290	NC	Alexander County				
37005	0	NC	Alleghany County				
37007	0	NC	Anson County				
37009	0	NC	Ashe County				
37011	0	NC	Avery County				
37013	0	NC	Beaufort County				
37015	0	NC	Bertie County				
37017	0	NC	Bladen County				
37019	9200	NC	Brunswick County				
37021	0480	NC	Buncombe County				
37023	3290	NC	Burke County				
37025	1520	NC	Cabarrus County				
37027	3290	NC	Caldwell County				
37029	0	NC	Camden County				
37031	0	NC	Carteret County				
37033	0	NC	Caswell County				
37035	3290	NC	Catawba County				
37037	6640	NC	Chatham County				
37039	0	NC	Cherokee County				
37041	0	NC	Chowan County				
37043	0	NC	Clay County				
37045	0	NC	Cleveland County				
37047	0	NC	Columbus County				
37049	0	NC	Craven County				
37051	2560	NC	Cumberland County				
37053	5720	NC	Currituck County				
37055	0	NC	Dare County				
37057	3120	NC	Davidson County				
37059	3120	NC	Davie County				
37061	0	NC	Duplin County				
37063	6640	NC	Durham County				
37065	6895	NC	Edgecombe County				
37067	3120	NC	Forsyth County				
37069	6640	NC	Franklin County				
37071	1520	NC	Gaston County				
37073	0	NC	Gates County				
37075	0	NC	Graham County				
37077	0	NC	Granville County				
37079	0	NC	Greene County				
37081	3120	NC	Guilford County				
37083	0	NC	Halifax County				
37085	0	NC	Harnett County				
37087	0	NC	Haywood County				
37089	0	NC	Henderson County				
37091	0	NC	Hertford County				
37093	0	NC	Hoke County				
37095	0	NC	Hyde County				
37097	0	NC	Iredell County				
37099	0	NC	Jackson County				
37101	6640	NC	Johnston County				
37103	0	NC	Jones County				
37105	0	NC	Lee County				
37107	0	NC	Lenoir County				
37109	1520	NC	Lincoln County				
37111	0	NC	McDowell County				
37113	0	NC	Macon County				
37115	0480	NC	Madison County				
37117	0	NC	Martin County				
37119	1520	NC	Mecklenburg County				
37121	0	NC	Mitchell County				
37123	0	NC	Montgomery County				
37125	0	NC	Moore County				
37127	6895	NC	Nash County				
37129	9200	NC	New Hanover County				
37131	0	NC	Northampton County				
37133	3605	NC	Onslow County				
37135	6640	NC	Orange County				
37137	0	NC	Pamlico County				
37139	0	NC	Pasquotank County				
37141	0	NC	Pender County				
37143	0	NC	Perquimans County				
37145	0	NC	Person County				
37147	3150	NC	Pitt County				
37149	0	NC	Polk County				
37151	3120	NC	Randolph County				
37153	0	NC	Richmond County				
37155	0	NC	Robeson County				
37157	0	NC	Rockingham County				
37159	1520	NC	Rowan County				
37161	0	NC	Rutherford County				
37163	0	NC	Sampson County				
37165	0	NC	Scotland County				
37167	1520	NC	Stanly County				
37169	3120	NC	Stokes County				
37171	0	NC	Surry County				
37173	0	NC	Swain County				
37175	0	NC	Transylvania County				
37177	0	NC	Tyrrell County				
37179	1520	NC	Union County				
37181	0	NC	Vance County				
37183	6640	NC	Wake County				
37185	0	NC	Warren County				
37187	0	NC	Washington County				
37189	0	NC	Watauga County				
37191	2980	NC	Wayne County				
37193	0	NC	Wilkes County				
37195	0	NC	Wilson County				
37197	3120	NC	Yadkin County				
37199	0	NC	Yancey County				
38001	0	ND	Adams County				
38003	0	ND	Barnes County				
38005	0	ND	Benson County				
38007	0	ND	Billings County				
38009	0	ND	Bottineau County				
38011	0	ND	Bowman County				
38013	0	ND	Burke County				
38015	1010	ND	Burleigh County				
38017	2520	ND	Cass County				
38019	0	ND	Cavalier County				
38021	0	ND	Dickey County				
38023	0	ND	Divide County				
38025	0	ND	Dunn County				
38027	0	ND	Eddy County				
38029	0	ND	Emmons County				
38031	0	ND	Foster County				
38033	0	ND	Golden Valley County				
38035	2985	ND	Grand Forks County				
38037	0	ND	Grant County				
38039	0	ND	Griggs County				
38041	0	ND	Hettinger County				
38043	0	ND	Kidder County				
38045	0	ND	LaMoure County				
38047	0	ND	Logan County				
38049	0	ND	McHenry County				
38051	0	ND	McIntosh County				
38053	0	ND	McKenzie County				
38055	0	ND	McLean County				
38057	0	ND	Mercer County				
38059	1010	ND	Morton County				
38061	0	ND	Mountrail County				
38063	0	ND	Nelson County				
38065	0	ND	Oliver County				
38067	0	ND	Pembina County				
38069	0	ND	Pierce County				
38071	0	ND	Ramsey County				
38073	0	ND	Ransom County				
38075	0	ND	Renville County				
38077	0	ND	Richland County				
38079	0	ND	Rolette County				
38081	0	ND	Sargent County				
38083	0	ND	Sheridan County				
38085	0	ND	Sioux County				
38087	0	ND	Slope County				
38089	0	ND	Stark County				
38091	0	ND	Steele County				
38093	0	ND	Stutsman County				
38095	0	ND	Towner County				
38097	0	ND	Traill County				
38099	0	ND	Walsh County				
38101	0	ND	Ward County				
38103	0	ND	Wells County				
38105	0	ND	Williams County				
39001	0	OH	Adams County				
39003	4320	OH	Allen County				
39005	0	OH	Ashland County				
39007	1680	OH	Ashtabula County				
39009	0	OH	Athens County				
39011	4320	OH	Auglaize County				
39013	9000	OH	Belmont County				
39015	1640	OH	Brown County				
39017	3200	OH	Butler County				
39019	1320	OH	Carroll County				
39021	0	OH	Champaign County				
39023	2000	OH	Clark County				
39025	1640	OH	Clermont County				
39027	0	OH	Clinton County				
39029	9320	OH	Columbiana County				
39031	0	OH	Coshocton County				
39033	4800	OH	Crawford County				
39035	1680	OH	Cuyahoga County				
39037	0	OH	Darke County				
39039	0	OH	Defiance County				
39041	1840	OH	Delaware County				
39043	0	OH	Erie County				
39045	1840	OH	Fairfield County				
39047	0	OH	Fayette County				
39049	1840	OH	Franklin County				
39051	8400	OH	Fulton County				
39053	0	OH	Gallia County				
39055	1680	OH	Geauga County				
39057	2000	OH	Greene County				
39059	0	OH	Guernsey County				
39061	1640	OH	Hamilton County				
39063	0	OH	Hancock County				
39065	0	OH	Hardin County				
39067	0	OH	Harrison County				
39069	0	OH	Henry County				
39071	0	OH	Highland County				
39073	0	OH	Hocking County				
39075	0	OH	Holmes County				
39077	0	OH	Huron County				
39079	0	OH	Jackson County				
39081	8080	OH	Jefferson County				
39083	0	OH	Knox County				
39085	1680	OH	Lake County				
39087	3400	OH	Lawrence County				
39089	1840	OH	Licking County				
39091	0	OH	Logan County				
39093	1680	OH	Lorain County				
39095	8400	OH	Lucas County				
39097	1840	OH	Madison County				
39099	9320	OH	Mahoning County				
39101	0	OH	Marion County				
39103	1680	OH	Medina County				
39105	0	OH	Meigs County				
39107	0	OH	Mercer County				
39109	2000	OH	Miami County				
39111	0	OH	Monroe County				
39113	2000	OH	Montgomery County				
39115	0	OH	Morgan County				
39117	0	OH	Morrow County				
39119	0	OH	Muskingum County				
39121	0	OH	Noble County				
39123	0	OH	Ottawa County				
39125	0	OH	Paulding County				
39127	0	OH	Perry County				
39129	1840	OH	Pickaway County				
39131	0	OH	Pike County				
39133	0080	OH	Portage County				
39135	0	OH	Preble County				
39137	0	OH	Putnam County				
39139	4800	OH	Richland County				
39141	0	OH	Ross County				
39143	0	OH	Sandusky County				
39145	0	OH	Scioto County				
39147	0	OH	Seneca County				
39149	0	OH	Shelby County				
39151	1320	OH	Stark County				
39153	0080	OH	Summit County				
39155	9320	OH	Trumbull County				
39157	0	OH	Tuscarawas County				
39159	0	OH	Union County				
39161	0	OH	Van Wert County				
39163	0	OH	Vinton County				
39165	1640	OH	Warren County				
39167	6020	OH	Washington County				
39169	0	OH	Wayne County				
39171	0	OH	Williams County				
39173	8400	OH	Wood County				
39175	0	OH	Wyandot County				
40001	0	OK	Adair County				
40003	0	OK	Alfalfa County				
40005	0	OK	Atoka County				
40007	0	OK	Beaver County				
40009	0	OK	Beckham County				
40011	0	OK	Blaine County				
40013	0	OK	Bryan County				
40015	0	OK	Caddo County				
40017	5880	OK	Canadian County				
40019	0	OK	Carter County				
40021	0	OK	Cherokee County				
40023	0	OK	Choctaw County				
40025	0	OK	Cimarron County				
40027	5880	OK	Cleveland County				
40029	0	OK	Coal County				
40031	4200	OK	Comanche County				
40033	0	OK	Cotton County				
40035	0	OK	Craig County				
40037	8560	OK	Creek County				
40039	0	OK	Custer County				
40041	0	OK	Delaware County				
40043	0	OK	Dewey County				
40045	0	OK	Ellis County				
40047	2340	OK	Garfield County				
40049	0	OK	Garvin County				
40051	0	OK	Grady County				
40053	0	OK	Grant County				
40055	0	OK	Greer County				
40057	0	OK	Harmon County				
40059	0	OK	Harper County				
40061	0	OK	Haskell County				
40063	0	OK	Hughes County				
40065	0	OK	Jackson County				
40067	0	OK	Jefferson County				
40069	0	OK	Johnston County				
40071	0	OK	Kay County				
40073	0	OK	Kingfisher County				
40075	0	OK	Kiowa County				
40077	0	OK	Latimer County				
40079	0	OK	Le Flore County				
40081	0	OK	Lincoln County				
40083	5880	OK	Logan County				
40085	0	OK	Love County				
40087	5880	OK	McClain County				
40089	0	OK	McCurtain County				
40091	0	OK	McIntosh County				
40093	0	OK	Major County				
40095	0	OK	Marshall County				
40097	0	OK	Mayes County				
40099	0	OK	Murray County				
40101	0	OK	Muskogee County				
40103	0	OK	Noble County				
40105	0	OK	Nowata County				
40107	0	OK	Okfuskee County				
40109	5880	OK	Oklahoma County				
40111	0	OK	Okmulgee County				
40113	8560	OK	Osage County				
40115	0	OK	Ottawa County				
40117	0	OK	Pawnee County				
40119	0	OK	Payne County				
40121	0	OK	Pittsburg County				
40123	0	OK	Pontotoc County				
40125	5880	OK	Pottawatomie County				
40127	0	OK	Pushmataha County				
40129	0	OK	Roger Mills County				
40131	8560	OK	Rogers County				
40133	0	OK	Seminole County				
40135	2720	OK	Sequoyah County				
40137	0	OK	Stephens County				
40139	0	OK	Texas County				
40141	0	OK	Tillman County				
40143	8560	OK	Tulsa County				
40145	8560	OK	Wagoner County				
40147	0	OK	Washington County				
40149	0	OK	Washita County				
40151	0	OK	Woods County				
40153	0	OK	Woodward County				
41001	0	OR	Baker County				
41003	1890	OR	Benton County				
41005	6440	OR	Clackamas County				
41007	0	OR	Clatsop County				
41009	6440	OR	Columbia County				
41011	0	OR	Coos County				
41013	0	OR	Crook County				
41015	0	OR	Curry County				
41017	0	OR	Deschutes County				
41019	0	OR	Douglas County				
41021	0	OR	Gilliam County				
41023	0	OR	Grant County				
41025	0	OR	Harney County				
41027	0	OR	Hood River County				
41029	4890	OR	Jackson County				
41031	0	OR	Jefferson County				
41033	0	OR	Josephine County				
41035	0	OR	Klamath County				
41037	0	OR	Lake County				
41039	2400	OR	Lane County				
41041	0	OR	Lincoln County				
41043	0	OR	Linn County				
41045	0	OR	Malheur County				
41047	7080	OR	Marion County				
41049	0	OR	Morrow County				
41051	6440	OR	Multnomah County				
41053	7080	OR	Polk County				
41055	0	OR	Sherman County				
41057	0	OR	Tillamook County				
41059	0	OR	Umatilla County				
41061	0	OR	Union County				
41063	0	OR	Wallowa County				
41065	0	OR	Wasco County				
41067	6440	OR	Washington County				
41069	0	OR	Wheeler County				
41071	6440	OR	Yamhill County				
42001	0	PA	Adams County				
42003	6280	PA	Allegheny County				
42005	0	PA	Armstrong County				
42007	6280	PA	Beaver County				
42009	0	PA	Bedford County				
42011	6680	PA	Berks County				
42013	0280	PA	Blair County				
42015	0	PA	Bradford County				
42017	6160	PA	Bucks County				
42019	6280	PA	Butler County				
42021	3680	PA	Cambria County				
42023	0	PA	Cameron County				
42025	0240	PA	Carbon County				
42027	8050	PA	Centre County				
42029	6160	PA	Chester County				
42031	0	PA	Clarion County				
42033	0	PA	Clearfield County				
42035	0	PA	Clinton County				
42037	7560	PA	Columbia County				
42039	0	PA	Crawford County				
42041	3240	PA	Cumberland County				
42043	3240	PA	Dauphin County				
42045	6160	PA	Delaware County				
42047	0	PA	Elk County				
42049	2360	PA	Erie County				
42051	6280	PA	Fayette County				
42053	0	PA	Forest County				
42055	0	PA	Franklin County				
42057	0	PA	Fulton County				
42059	0	PA	Greene County				
42061	0	PA	Huntingdon County				
42063	0	PA	Indiana County				
42065	0	PA	Jefferson County				
42067	0	PA	Juniata County				
42069	7560	PA	Lackawanna County				
42071	4000	PA	Lancaster County				
42073	0	PA	Lawrence County				
42075	3240	PA	Lebanon County				
42077	0240	PA	Lehigh County				
42079	7560	PA	Luzerne County				
42081	9140	PA	Lycoming County				
42083	0	PA	Mc Kean County				
42085	7610	PA	Mercer County				
42087	0	PA	Mifflin County				
42089	0	PA	Monroe County				
42091	6160	PA	Montgomery County				
42093	0	PA	Montour County				
42095	0240	PA	Northampton County				
42097	0	PA	Northumberland County				
42099	3240	PA	Perry County				
42101	6160	PA	Philadelphia County				
42103	5660	PA	Pike County				
42105	0	PA	Potter County				
42107	0	PA	Schuylkill County				
42109	0	PA	Snyder County				
42111	3680	PA	Somerset County				
42113	0	PA	Sullivan County				
42115	0	PA	Susquehanna County				
42117	0	PA	Tioga County				
42119	0	PA	Union County				
42121	0	PA	Venango County				
42123	0	PA	Warren County				
42125	6280	PA	Washington County				
42127	0	PA	Wayne County				
42129	6280	PA	Westmoreland County				
42131	7560	PA	Wyoming County				
42133	9280	PA	York County				
44001	6483	RI	Bristol County				
44003	6483	RI	Kent County				
44005	0	RI	Newport County				
44007	6483	RI	Providence County				
44009	6483	RI	Washington County				
45001	0	SC	Abbeville County				
45003	0600	SC	Aiken County				
45005	0	SC	Allendale County				
45007	3160	SC	Anderson County				
45009	0	SC	Bamberg County				
45011	0	SC	Barnwell County				
45013	0	SC	Beaufort County				
45015	1440	SC	Berkeley County				
45017	0	SC	Calhoun County				
45019	1440	SC	Charleston County				
45021	3160	SC	Cherokee County				
45023	0	SC	Chester County				
45025	0	SC	Chesterfield County				
45027	0	SC	Clarendon County				
45029	0	SC	Colleton County				
45031	0	SC	Darlington County				
45033	0	SC	Dillon County				
45035	1440	SC	Dorchester County				
45037	0600	SC	Edgefield County				
45039	0	SC	Fairfield County				
45041	2655	SC	Florence County				
45043	0	SC	Georgetown County				
45045	3160	SC	Greenville County				
45047	0	SC	Greenwood County				
45049	0	SC	Hampton County				
45051	5330	SC	Horry County				
45053	0	SC	Jasper County				
45055	0	SC	Kershaw County				
45057	0	SC	Lancaster County				
45059	0	SC	Laurens County				
45061	0	SC	Lee County				
45063	1760	SC	Lexington County				
45065	0	SC	McCormick County				
45067	0	SC	Marion County				
45069	0	SC	Marlboro County				
45071	0	SC	Newberry County				
45073	0	SC	Oconee County				
45075	0	SC	Orangeburg County				
45077	3160	SC	Pickens County				
45079	1760	SC	Richland County				
45081	0	SC	Saluda County				
45083	3160	SC	Spartanburg County				
45085	8140	SC	Sumter County				
45087	0	SC	Union County				
45089	0	SC	Williamsburg County				
45091	1520	SC	York County				
46003	0	SD	Aurora County				
46005	0	SD	Beadle County				
46007	0	SD	Bennett County				
46009	0	SD	Bon Homme County				
46011	0	SD	Brookings County				
46013	0	SD	Brown County				
46015	0	SD	Brule County				
46017	0	SD	Buffalo County				
46019	0	SD	Butte County				
46021	0	SD	Campbell County				
46023	0	SD	Charles Mix County				
46025	0	SD	Clark County				
46027	0	SD	Clay County				
46029	0	SD	Codington County				
46031	0	SD	Corson County				
46033	0	SD	Custer County				
46035	0	SD	Davison County				
46037	0	SD	Day County				
46039	0	SD	Deuel County				
46041	0	SD	Dewey County				
46043	0	SD	Douglas County				
46045	0	SD	Edmunds County				
46047	0	SD	Fall River County				
46049	0	SD	Faulk County				
46051	0	SD	Grant County				
46053	0	SD	Gregory County				
46055	0	SD	Haakon County				
46057	0	SD	Hamlin County				
46059	0	SD	Hand County				
46061	0	SD	Hanson County				
46063	0	SD	Harding County				
46065	0	SD	Hughes County				
46067	0	SD	Hutchinson County				
46069	0	SD	Hyde County				
46071	0	SD	Jackson County				
46073	0	SD	Jerauld County				
46075	0	SD	Jones County				
46077	0	SD	Kingsbury County				
46079	0	SD	Lake County				
46081	0	SD	Lawrence County				
46083	7760	SD	Lincoln County				
46085	0	SD	Lyman County				
46087	0	SD	McCook County				
46089	0	SD	McPherson County				
46091	0	SD	Marshall County				
46093	0	SD	Meade County				
46095	0	SD	Mellette County				
46097	0	SD	Miner County				
46099	7760	SD	Minnehaha County				
46101	0	SD	Moody County				
46103	6660	SD	Pennington County				
46105	0	SD	Perkins County				
46107	0	SD	Potter County				
46109	0	SD	Roberts County				
46111	0	SD	Sanborn County				
46113	0	SD	Shannon County				
46115	0	SD	Spink County				
46117	0	SD	Stanley County				
46119	0	SD	Sully County				
46121	0	SD	Todd County				
46123	0	SD	Tripp County				
46125	0	SD	Turner County				
46127	0	SD	Union County				
46129	0	SD	Walworth County				
46135	0	SD	Yankton County				
46137	0	SD	Ziebach County				
47001	3840	TN	Anderson County				
47003	0	TN	Bedford County				
47005	0	TN	Benton County				
47007	0	TN	Bledsoe County				
47009	3840	TN	Blount County				
47011	0	TN	Bradley County				
47013	0	TN	Campbell County				
47015	0	TN	Cannon County				
47017	0	TN	Carroll County				
47019	3660	TN	Carter County				
47021	5360	TN	Cheatham County				
47023	3580	TN	Chester County				
47025	0	TN	Claiborne County				
47027	0	TN	Clay County				
47029	0	TN	Cocke County				
47031	0	TN	Coffee County				
47033	0	TN	Crockett County				
47035	0	TN	Cumberland County				
47037	5360	TN	Davidson County				
47039	0	TN	Decatur County				
47041	0	TN	DeKalb County				
47043	5360	TN	Dickson County				
47045	0	TN	Dyer County				
47047	4920	TN	Fayette County				
47049	0	TN	Fentress County				
47051	0	TN	Franklin County				
47053	0	TN	Gibson County				
47055	0	TN	Giles County				
47057	0	TN	Grainger County				
47059	0	TN	Greene County				
47061	0	TN	Grundy County				
47063	0	TN	Hamblen County				
47065	1560	TN	Hamilton County				
47067	0	TN	Hancock County				
47069	0	TN	Hardeman County				
47071	0	TN	Hardin County				
47073	3660	TN	Hawkins County				
47075	0	TN	Haywood County				
47077	0	TN	Henderson County				
47079	0	TN	Henry County				
47081	0	TN	Hickman County				
47083	0	TN	Houston County				
47085	0	TN	Humphreys County				
47087	0	TN	Jackson County				
47089	0	TN	Jefferson County				
47091	0	TN	Johnson County				
47093	3840	TN	Knox County				
47095	0	TN	Lake County				
47097	0	TN	Lauderdale County				
47099	0	TN	Lawrence County				
47101	0	TN	Lewis County				
47103	0	TN	Lincoln County				
47105	3840	TN	Loudon County				
47107	0	TN	McMinn County				
47109	0	TN	McNairy County				
47111	0	TN	Macon County				
47113	3580	TN	Madison County				
47115	1560	TN	Marion County				
47117	0	TN	Marshall County				
47119	0	TN	Maury County				
47121	0	TN	Meigs County				
47123	0	TN	Monroe County				
47125	1660	TN	Montgomery County				
47127	0	TN	Moore County				
47129	0	TN	Morgan County				
47131	0	TN	Obion County				
47133	0	TN	Overton County				
47135	0	TN	Perry County				
47137	0	TN	Pickett County				
47139	0	TN	Polk County				
47141	0	TN	Putnam County				
47143	0	TN	Rhea County				
47145	0	TN	Roane County				
47147	5360	TN	Robertson County				
47149	5360	TN	Rutherford County				
47151	0	TN	Scott County				
47153	0	TN	Sequatchie County				
47155	3840	TN	Sevier County				
47157	4920	TN	Shelby County				
47159	0	TN	Smith County				
47161	0	TN	Stewart County				
47163	3660	TN	Sullivan County				
47165	5360	TN	Sumner County				
47167	4920	TN	Tipton County				
47169	0	TN	Trousdale County				
47171	3660	TN	Unicoi County				
47173	3840	TN	Union County				
47175	0	TN	Van Buren County				
47177	0	TN	Warren County				
47179	3660	TN	Washington County				
47181	0	TN	Wayne County				
47183	0	TN	Weakley County				
47185	0	TN	White County				
47187	5360	TN	Williamson County				
47189	5360	TN	Wilson County				
48001	0	TX	Anderson County				
48003	0	TX	Andrews County				
48005	0	TX	Angelina County				
48007	0	TX	Aransas County				
48009	9080	TX	Archer County				
48011	0	TX	Armstrong County				
48013	0	TX	Atascosa County				
48015	0	TX	Austin County				
48017	0	TX	Bailey County				
48019	0	TX	Bandera County				
48021	0640	TX	Bastrop County				
48023	0	TX	Baylor County				
48025	0	TX	Bee County				
48027	3810	TX	Bell County				
48029	7240	TX	Bexar County				
48031	0	TX	Blanco County				
48033	0	TX	Borden County				
48035	0	TX	Bosque County				
48037	8360	TX	Bowie County				
48039	1145	TX	Brazoria County				
48041	1260	TX	Brazos County				
48043	0	TX	Brewster County				
48045	0	TX	Briscoe County				
48047	0	TX	Brooks County				
48049	0	TX	Brown County				
48051	0	TX	Burleson County				
48053	0	TX	Burnet County				
48055	0640	TX	Caldwell County				
48057	0	TX	Calhoun County				
48059	0	TX	Callahan County				
48061	1240	TX	Cameron County				
48063	0	TX	Camp County				
48065	0	TX	Carson County				
48067	0	TX	Cass County				
48069	0	TX	Castro County				
48071	3360	TX	Chambers County				
48073	0	TX	Cherokee County				
48075	0	TX	Childress County				
48077	0	TX	Clay County				
48079	0	TX	Cochran County				
48081	0	TX	Coke County				
48083	0	TX	Coleman County				
48085	1920	TX	Collin County				
48087	0	TX	Collingsworth County				
48089	0	TX	Colorado County				
48091	7240	TX	Comal County				
48093	0	TX	Comanche County				
48095	0	TX	Concho County				
48097	0	TX	Cooke County				
48099	3810	TX	Coryell County				
48101	0	TX	Cottle County				
48103	0	TX	Crane County				
48105	0	TX	Crockett County				
48107	0	TX	Crosby County				
48109	0	TX	Culberson County				
48111	0	TX	Dallam County				
48113	1920	TX	Dallas County				
48115	0	TX	Dawson County				
48117	0	TX	Deaf Smith County				
48119	0	TX	Delta County				
48121	1920	TX	Denton County				
48123	0	TX	DeWitt County				
48125	0	TX	Dickens County				
48127	0	TX	Dimmit County				
48129	0	TX	Donley County				
48131	0	TX	Duval County				
48133	0	TX	Eastland County				
48135	5800	TX	Ector County				
48137	0	TX	Edwards County				
48139	1920	TX	Ellis County				
48141	2320	TX	El Paso County				
48143	0	TX	Erath County				
48145	0	TX	Falls County				
48147	0	TX	Fannin County				
48149	0	TX	Fayette County				
48151	0	TX	Fisher County				
48153	0	TX	Floyd County				
48155	0	TX	Foard County				
48157	3360	TX	Fort Bend County				
48159	0	TX	Franklin County				
48161	0	TX	Freestone County				
48163	0	TX	Frio County				
48165	0	TX	Gaines County				
48167	2920	TX	Galveston County				
48169	0	TX	Garza County				
48171	0	TX	Gillespie County				
48173	0	TX	Glasscock County				
48175	0	TX	Goliad County				
48177	0	TX	Gonzales County				
48179	0	TX	Gray County				
48181	7640	TX	Grayson County				
48183	4420	TX	Gregg County				
48185	0	TX	Grimes County				
48187	7240	TX	Guadalupe County				
48189	0	TX	Hale County				
48191	0	TX	Hall County				
48193	0	TX	Hamilton County				
48195	0	TX	Hansford County				
48197	0	TX	Hardeman County				
48199	0840	TX	Hardin County				
48201	3360	TX	Harris County				
48203	4420	TX	Harrison County				
48205	0	TX	Hartley County				
48207	0	TX	Haskell County				
48209	0640	TX	Hays County				
48211	0	TX	Hemphill County				
48213	1920	TX	Henderson County				
48215	4880	TX	Hidalgo County				
48217	0	TX	Hill County				
48219	0	TX	Hockley County				
48221	2800	TX	Hood County				
48223	0	TX	Hopkins County				
48225	0	TX	Houston County				
48227	0	TX	Howard County				
48229	0	TX	Hudspeth County				
48231	1920	TX	Hunt County				
48233	0	TX	Hutchinson County				
48235	0	TX	Irion County				
48237	0	TX	Jack County				
48239	0	TX	Jackson County				
48241	0	TX	Jasper County				
48243	0	TX	Jeff Davis County				
48245	0840	TX	Jefferson County				
48247	0	TX	Jim Hogg County				
48249	0	TX	Jim Wells County				
48251	2800	TX	Johnson County				
48253	0	TX	Jones County				
48255	0	TX	Karnes County				
48257	1920	TX	Kaufman County				
48259	0	TX	Kendall County				
48261	0	TX	Kenedy County				
48263	0	TX	Kent County				
48265	0	TX	Kerr County				
48267	0	TX	Kimble County				
48269	0	TX	King County				
48271	0	TX	Kinney County				
48273	0	TX	Kleberg County				
48275	0	TX	Knox County				
48277	0	TX	Lamar County				
48279	0	TX	Lamb County				
48281	0	TX	Lampasas County				
48283	0	TX	La Salle County				
48285	0	TX	Lavaca County				
48287	0	TX	Lee County				
48289	0	TX	Leon County				
48291	3360	TX	Liberty County				
48293	0	TX	Limestone County				
48295	0	TX	Lipscomb County				
48297	0	TX	Live Oak County				
48299	0	TX	Llano County				
48301	0	TX	Loving County				
48303	4600	TX	Lubbock County				
48305	0	TX	Lynn County				
48307	0	TX	McCulloch County				
48309	8800	TX	McLennan County				
48311	0	TX	McMullen County				
48313	0	TX	Madison County				
48315	0	TX	Marion County				
48317	0	TX	Martin County				
48319	0	TX	Mason County				
48321	0	TX	Matagorda County				
48323	0	TX	Maverick County				
48325	0	TX	Medina County				
48327	0	TX	Menard County				
48329	5800	TX	Midland County				
48331	0	TX	Milam County				
48333	0	TX	Mills County				
48335	0	TX	Mitchell County				
48337	0	TX	Montague County				
48339	3360	TX	Montgomery County				
48341	0	TX	Moore County				
48343	0	TX	Morris County				
48345	0	TX	Motley County				
48347	0	TX	Nacogdoches County				
48349	0	TX	Navarro County				
48351	0	TX	Newton County				
48353	0	TX	Nolan County				
48355	1880	TX	Nueces County				
48357	0	TX	Ochiltree County				
48359	0	TX	Oldham County				
48361	0840	TX	Orange County				
48363	0	TX	Palo Pinto County				
48365	0	TX	Panola County				
48367	2800	TX	Parker County				
48369	0	TX	Parmer County				
48371	0	TX	Pecos County				
48373	0	TX	Polk County				
48375	0320	TX	Potter County				
48377	0	TX	Presidio County				
48379	0	TX	Rains County				
48381	0320	TX	Randall County				
48383	0	TX	Reagan County				
48385	0	TX	Real County				
48387	0	TX	Red River County				
48389	0	TX	Reeves County				
48391	0	TX	Refugio County				
48393	0	TX	Roberts County				
48395	0	TX	Robertson County				
48397	1920	TX	Rockwall County				
48399	0	TX	Runnels County				
48401	0	TX	Rusk County				
48403	0	TX	Sabine County				
48405	0	TX	San Augustine County				
48407	0	TX	San Jacinto County				
48409	1880	TX	San Patricio County				
48411	0	TX	San Saba County				
48413	0	TX	Schleicher County				
48415	0	TX	Scurry County				
48417	0	TX	Shackelford County				
48419	0	TX	Shelby County				
48421	0	TX	Sherman County				
48423	8640	TX	Smith County				
48425	0	TX	Somervell County				
48427	0	TX	Starr County				
48429	0	TX	Stephens County				
48431	0	TX	Sterling County				
48433	0	TX	Stonewall County				
48435	0	TX	Sutton County				
48437	0	TX	Swisher County				
48439	2800	TX	Tarrant County				
48441	0040	TX	Taylor County				
48443	0	TX	Terrell County				
48445	0	TX	Terry County				
48447	0	TX	Throckmorton County				
48449	0	TX	Titus County				
48451	7200	TX	Tom Green County				
48453	0640	TX	Travis County				
48455	0	TX	Trinity County				
48457	0	TX	Tyler County				
48459	4420	TX	Upshur County				
48461	0	TX	Upton County				
48463	0	TX	Uvalde County				
48465	0	TX	Val Verde County				
48467	0	TX	Van Zandt County				
48469	8750	TX	Victoria County				
48471	0	TX	Walker County				
48473	3360	TX	Waller County				
48475	0	TX	Ward County				
48477	0	TX	Washington County				
48479	4080	TX	Webb County				
48481	0	TX	Wharton County				
48483	0	TX	Wheeler County				
48485	9080	TX	Wichita County				
48487	0	TX	Wilbarger County				
48489	0	TX	Willacy County				
48491	0640	TX	Williamson County				
48493	7240	TX	Wilson County				
48495	0	TX	Winkler County				
48497	0	TX	Wise County				
48499	0	TX	Wood County				
48501	0	TX	Yoakum County				
48503	0	TX	Young County				
48505	0	TX	Zapata County				
48507	0	TX	Zavala County				
49001	0	UT	Beaver County				
49003	0	UT	Box Elder County				
49005	0	UT	Cache County				
49007	0	UT	Carbon County				
49009	0	UT	Daggett County				
49011	7160	UT	Davis County				
49013	0	UT	Duchesne County				
49015	0	UT	Emery County				
49017	0	UT	Garfield County				
49019	0	UT	Grand County				
49021	0	UT	Iron County				
49023	0	UT	Juab County				
49025	2620	UT	Kane County				
49027	0	UT	Millard County				
49029	0	UT	Morgan County				
49031	0	UT	Piute County				
49033	0	UT	Rich County				
49035	7160	UT	Salt Lake County				
49037	0	UT	San Juan County				
49039	0	UT	Sanpete County				
49041	0	UT	Sevier County				
49043	0	UT	Summit County				
49045	0	UT	Tooele County				
49047	0	UT	Uintah County				
49049	6520	UT	Utah County				
49051	0	UT	Wasatch County				
49053	0	UT	Washington County				
49055	0	UT	Wayne County				
49057	7160	UT	Weber County				
50001	0	VT	Addison County				
50003	0	VT	Bennington County				
50005	0	VT	Caledonia County				
50007	1303	VT	Chittenden County				
50009	0	VT	Essex County				
50011	1303	VT	Franklin County				
50013	1303	VT	Grand Isle County				
50015	0	VT	Lamoille County				
50017	0	VT	Orange County				
50019	0	VT	Orleans County				
50021	0	VT	Rutland County				
50023	0	VT	Washington County				
50025	0	VT	Windham County				
50027	0	VT	Windsor County				
51001	0	VA	Accomack County				
51003	1540	VA	Albemarle County				
51005	0	VA	Alleghany County				
51007	0	VA	Amelia County				
51009	4640	VA	Amherst County				
51011	0	VA	Appomattox County				
51013	8840	VA	Arlington County				
51015	0	VA	Augusta County				
51017	0	VA	Bath County				
51019	4640	VA	Bedford County				
51021	0	VA	Bland County				
51023	6800	VA	Botetourt County				
51025	0	VA	Brunswick County				
51027	0	VA	Buchanan County				
51029	0	VA	Buckingham County				
51031	4640	VA	Campbell County				
51033	0	VA	Caroline County				
51035	0	VA	Carroll County				
51036	6760	VA	Charles City County				
51037	0	VA	Charlotte County				
51041	6760	VA	Chesterfield County				
51043	8840	VA	Clarke County				
51045	0	VA	Craig County				
51047	8840	VA	Culpeper County				
51049	0	VA	Cumberland County				
51051	0	VA	Dickenson County				
51053	6760	VA	Dinwiddie County				
51057	0	VA	Essex County				
51059	8840	VA	Fairfax County				
51061	8840	VA	Fauquier County				
51063	0	VA	Floyd County				
51065	1540	VA	Fluvanna County				
51067	0	VA	Franklin County				
51069	0	VA	Frederick County				
51071	0	VA	Giles County				
51073	5720	VA	Gloucester County				
51075	6760	VA	Goochland County				
51077	0	VA	Grayson County				
51079	1540	VA	Greene County				
51081	0	VA	Greensville County				
51083	0	VA	Halifax County				
51085	6760	VA	Hanover County				
51087	6760	VA	Henrico County				
51089	0	VA	Henry County				
51091	0	VA	Highland County				
51093	5720	VA	Isle of Wight County				
51095	5720	VA	James City County				
51097	0	VA	King and Queen County				
51099	8840	VA	King George County				
51101	0	VA	King William County				
51103	0	VA	Lancaster County				
51105	0	VA	Lee County				
51107	8840	VA	Loudoun County				
51109	0	VA	Louisa County				
51111	0	VA	Lunenburg County				
51113	0	VA	Madison County				
51115	5720	VA	Mathews County				
51117	0	VA	Mecklenburg County				
51119	0	VA	Middlesex County				
51121	0	VA	Montgomery County				
51125	0	VA	Nelson County				
51127	6760	VA	New Kent County				
51131	0	VA	Northampton County				
51133	0	VA	Northumberland County				
51135	0	VA	Nottoway County				
51137	0	VA	Orange County				
51139	0	VA	Page County				
51141	0	VA	Patrick County				
51143	1950	VA	Pittsylvania County				
51145	6760	VA	Powhatan County				
51147	0	VA	Prince Edward County				
51149	6760	VA	Prince George County				
51153	8840	VA	Prince William County				
51155	0	VA	Pulaski County				
51157	0	VA	Rappahannock County				
51159	0	VA	Richmond County				
51161	6800	VA	Roanoke County				
51163	0	VA	Rockbridge County				
51165	0	VA	Rockingham County				
51167	0	VA	Russell County				
51169	3660	VA	Scott County				
51171	0	VA	Shenandoah County				
51173	0	VA	Smyth County				
51175	0	VA	Southampton County				
51177	8840	VA	Spotsylvania County				
51179	8840	VA	Stafford County				
51181	0	VA	Surry County				
51183	0	VA	Sussex County				
51185	0	VA	Tazewell County				
51187	8840	VA	Warren County				
51191	3660	VA	Washington County				
51193	0	VA	Westmoreland County				
51195	0	VA	Wise County				
51197	0	VA	Wythe County				
51199	5720	VA	York County				
51510	8840	VA	Alexandria city				
51515	4640	VA	Bedford city				
51520	3660	VA	Bristol city				
51530	0	VA	Buena Vista city				
51540	1540	VA	Charlottesville city				
51550	5720	VA	Chesapeake city				
51560	0	VA	Clifton Forge city				
51570	6760	VA	Colonial Heights city				
51580	0	VA	Covington city				
51590	1950	VA	Danville city				
51595	0	VA	Emporia city				
51600	8840	VA	Fairfax city				
51610	8840	VA	Falls Church city				
51620	0	VA	Franklin city				
51630	8840	VA	Fredericksburg city				
51640	0	VA	Galax city				
51650	5720	VA	Hampton city				
51660	0	VA	Harrisonburg city				
51670	6760	VA	Hopewell city				
51678	0	VA	Lexington city				
51680	4640	VA	Lynchburg city				
51683	8840	VA	Manassas city				
51685	8840	VA	Manassas Park city				
51690	0	VA	Martinsville city				
51700	5720	VA	Newport News city				
51710	5720	VA	Norfolk city				
51720	0	VA	Norton city				
51730	6760	VA	Petersburg city				
51735	5720	VA	Poquoson city				
51740	5720	VA	Portsmouth city				
51750	0	VA	Radford city				
51760	6760	VA	Richmond city				
51770	6800	VA	Roanoke city				
51775	6800	VA	Salem city				
51790	0	VA	Staunton city				
51800	5720	VA	Suffolk city				
51810	5720	VA	Virginia Beach city				
51820	0	VA	Waynesboro city				
51830	5720	VA	Williamsburg city				
51840	0	VA	Winchester city				
53001	0	WA	Adams County				
53003	0	WA	Asotin County				
53005	6740	WA	Benton County				
53007	0	WA	Chelan County				
53009	0	WA	Clallam County				
53011	6440	WA	Clark County				
53013	0	WA	Columbia County				
53015	0	WA	Cowlitz County				
53017	0	WA	Douglas County				
53019	0	WA	Ferry County				
53021	6740	WA	Franklin County				
53023	0	WA	Garfield County				
53025	0	WA	Grant County				
53027	0	WA	Grays Harbor County				
53029	7600	WA	Island County				
53031	0	WA	Jefferson County				
53033	7600	WA	King County				
53035	1150	WA	Kitsap County				
53037	0	WA	Kittitas County				
53039	0	WA	Klickitat County				
53041	0	WA	Lewis County				
53043	0	WA	Lincoln County				
53045	0	WA	Mason County				
53047	0	WA	Okanogan County				
53049	0	WA	Pacific County				
53051	0	WA	Pend Oreille County				
53053	8200	WA	Pierce County				
53055	0	WA	San Juan County				
53057	0	WA	Skagit County				
53059	0	WA	Skamania County				
53061	7600	WA	Snohomish County				
53063	7840	WA	Spokane County				
53065	0	WA	Stevens County				
53067	5910	WA	Thurston County				
53069	0	WA	Wahkiakum County				
53071	0	WA	Walla Walla County				
53073	0860	WA	Whatcom County				
53075	0	WA	Whitman County				
53077	9260	WA	Yakima County				
54001	0	WV	Barbour County				
54003	8840	WV	Berkeley County				
54005	0	WV	Boone County				
54007	0	WV	Braxton County				
54009	8080	WV	Brooke County				
54011	3400	WV	Cabell County				
54013	0	WV	Calhoun County				
54015	0	WV	Clay County				
54017	0	WV	Doddridge County				
54019	0	WV	Fayette County				
54021	0	WV	Gilmer County				
54023	0	WV	Grant County				
54025	0	WV	Greenbrier County				
54027	0	WV	Hampshire County				
54029	8080	WV	Hancock County				
54031	0	WV	Hardy County				
54033	0	WV	Harrison County				
54035	0	WV	Jackson County				
54037	8840	WV	Jefferson County				
54039	1480	WV	Kanawha County				
54041	0	WV	Lewis County				
54043	0	WV	Lincoln County				
54045	0	WV	Logan County				
54047	0	WV	McDowell County				
54049	0	WV	Marion County				
54051	9000	WV	Marshall County				
54053	0	WV	Mason County				
54055	0	WV	Mercer County				
54057	1900	WV	Mineral County				
54059	0	WV	Mingo County				
54061	0	WV	Monongalia County				
54063	0	WV	Monroe County				
54065	0	WV	Morgan County				
54067	0	WV	Nicholas County				
54069	9000	WV	Ohio County				
54071	0	WV	Pendleton County				
54073	0	WV	Pleasants County				
54075	0	WV	Pocahontas County				
54077	0	WV	Preston County				
54079	1480	WV	Putnam County				
54081	0	WV	Raleigh County				
54083	0	WV	Randolph County				
54085	0	WV	Ritchie County				
54087	0	WV	Roane County				
54089	0	WV	Summers County				
54091	0	WV	Taylor County				
54093	0	WV	Tucker County				
54095	0	WV	Tyler County				
54097	0	WV	Upshur County				
54099	3400	WV	Wayne County				
54101	0	WV	Webster County				
54103	0	WV	Wetzel County				
54105	0	WV	Wirt County				
54107	6020	WV	Wood County				
54109	0	WV	Wyoming County				
55001	0	WI	Adams County				
55003	0	WI	Ashland County				
55005	0	WI	Barron County				
55007	0	WI	Bayfield County				
55009	3080	WI	Brown County				
55011	0	WI	Buffalo County				
55013	0	WI	Burnett County				
55015	0460	WI	Calumet County				
55017	2290	WI	Chippewa County				
55019	0	WI	Clark County				
55021	0	WI	Columbia County				
55023	0	WI	Crawford County				
55025	4720	WI	Dane County				
55027	0	WI	Dodge County				
55029	0	WI	Door County				
55031	2240	WI	Douglas County				
55033	0	WI	Dunn County				
55035	2290	WI	Eau Claire County				
55037	0	WI	Florence County				
55039	0	WI	Fond du Lac County				
55041	0	WI	Forest County				
55043	0	WI	Grant County				
55045	0	WI	Green County				
55047	0	WI	Green Lake County				
55049	0	WI	Iowa County				
55051	0	WI	Iron County				
55053	0	WI	Jackson County				
55055	0	WI	Jefferson County				
55057	0	WI	Juneau County				
55059	3800	WI	Kenosha County				
55061	0	WI	Kewaunee County				
55063	3870	WI	La Crosse County				
55065	0	WI	Lafayette County				
55067	0	WI	Langlade County				
55069	0	WI	Lincoln County				
55071	0	WI	Manitowoc County				
55073	8940	WI	Marathon County				
55075	0	WI	Marinette County				
55077	0	WI	Marquette County				
55078	0	WI	Menominee County				
55079	5080	WI	Milwaukee County				
55081	0	WI	Monroe County				
55083	0	WI	Oconto County				
55085	0	WI	Oneida County				
55087	0460	WI	Outagamie County				
55089	5080	WI	Ozaukee County				
55091	0	WI	Pepin County				
55093	5120	WI	Pierce County				
55095	0	WI	Polk County				
55097	0	WI	Portage County				
55099	0	WI	Price County				
55101	6600	WI	Racine County				
55103	0	WI	Richland County				
55105	3620	WI	Rock County				
55107	0	WI	Rusk County				
55109	5120	WI	St. Croix County				
55111	0	WI	Sauk County				
55113	0	WI	Sawyer County				
55115	0	WI	Shawano County				
55117	7620	WI	Sheboygan County				
55119	0	WI	Taylor County				
55121	0	WI	Trempealeau County				
55123	0	WI	Vernon County				
55125	0	WI	Vilas County				
55127	0	WI	Walworth County				
55129	0	WI	Washburn County				
55131	5080	WI	Washington County				
55133	5080	WI	Waukesha County				
55135	0	WI	Waupaca County				
55137	0	WI	Waushara County				
55139	0460	WI	Winnebago County				
55141	0	WI	Wood County				
56001	0	WY	Albany County				
56003	0	WY	Big Horn County				
56005	0	WY	Campbell County				
56007	0	WY	Carbon County				
56009	0	WY	Converse County				
56011	0	WY	Crook County				
56013	0	WY	Fremont County				
56015	0	WY	Goshen County				
56017	0	WY	Hot Springs County				
56019	0	WY	Johnson County				
56021	1580	WY	Laramie County				
56023	0	WY	Lincoln County				
56025	1350	WY	Natrona County				
56027	0	WY	Niobrara County				
56029	0	WY	Park County				
56031	0	WY	Platte County				
56033	0	WY	Sheridan County				
56035	0	WY	Sublette County				
56037	0	WY	Sweetwater County				
56039	0	WY	Teton County				
56041	0	WY	Uinta County				
56043	0	WY	Washakie County				
56045	0	WY	Weston County				
66010	0	GU	Guam				
72001	0	PR	Adjuntas Municipio				
72003	0060	PR	Aguada Municipio				
72005	0060	PR	Aguadilla Municipio				
72007	7440	PR	Aguas Buenas Municipio				
72009	0	PR	Aibonito Municipio				
72011	4840	PR	Anasco Municipio				
72013	0470	PR	Arecibo Municipio				
72015	0	PR	Arroyo Municipio				
72017	7440	PR	Barceloneta Municipio				
72019	0	PR	Barranquitas Municipio				
72021	7440	PR	Bayamon Municipio				
72023	4840	PR	Cabo Rojo Municipio				
72025	1310	PR	Caguas Municipio				
72027	0470	PR	Camuy Municipio				
72029	7440	PR	Canovanas Municipio				
72031	7440	PR	Carolina Municipio				
72033	7440	PR	Catano Municipio				
72035	1310	PR	Cayey Municipio				
72037	7440	PR	Ceiba Municipio				
72039	0	PR	Ciales Municipio				
72041	1310	PR	Cidra Municipio				
72043	0	PR	Coama Municipio				
72045	7440	PR	Comerio Municipio				
72047	7440	PR	Corozal Municipio				
72049	0	PR	Culebra Municipio				
72051	7440	PR	Dorado Municipio				
72053	7440	PR	Fajardo Municipio				
72054	7440	PR	Florida Municipio				
72055	0	PR	Guanica Municipio				
72057	0	PR	Guayama Municipio				
72059	6360	PR	Guayanilla Municipio				
72061	7440	PR	Guaynabo Municipio				
72063	1310	PR	Gurabo Municipio				
72065	0470	PR	Hatillo Municipio				
72067	4840	PR	Hormigueros Municipio				
72069	7440	PR	Humacao Municipio				
72071	0	PR	Isabela Municipio				
72073	0	PR	Jayuya Municipio				
72075	6360	PR	Juana Diaz Municipio				
72077	7440	PR	Juncos Municipio				
72079	0	PR	Lajas Municipio				
72081	0	PR	Lares Municipio				
72083	0	PR	Las Marias Municipio				
72085	7440	PR	Las Piedras Municipio				
72087	7440	PR	Loiza Municipio				
72089	7440	PR	Luquillo Municipio				
72091	7440	PR	Manati Municipio				
72093	0	PR	Maricao Municipio				
72095	0	PR	Maunabo Municipio				
72097	4840	PR	Mayaguez Municipio				
72099	0060	PR	Moca Municipio				
72101	7440	PR	Morovis Municipio				
72103	7440	PR	Naguabo Municipio				
72105	7440	PR	Naranjito Municipio				
72107	0	PR	Orocovis Municipio				
72109	0	PR	Patillas Municipio				
72111	6360	PR	Penuelas Municipio				
72113	6360	PR	Ponce Municipio				
72115	0	PR	Quebradillas Municipio				
72117	0	PR	Rincon Municipio				
72119	7440	PR	Rio Grande Municipio				
72121	4840	PR	Sabana Grande Municipio				
72123	0	PR	Salinas Municipio				
72125	4840	PR	San German Municipio				
72127	7440	PR	San Juan Municipio				
72129	1310	PR	San Lorenzo Municipio				
72131	0	PR	San Sebastian Municipio				
72133	0	PR	Santa Isabel Municipio				
72135	7440	PR	Toa Alta Municipio				
72137	7440	PR	Toa Baja Municipio				
72139	7440	PR	Trujillo Alto Municipio				
72141	0	PR	Utuado Municipio				
72143	7440	PR	Vega Alta Municipio				
72145	7440	PR	Vega Baja Municipio				
72147	0	PR	Vieques Municipio				
72149	6360	PR	Villalba Municipio				
72151	7440	PR	Yabucoa Municipio				
72153	6360	PR	Yauco Municipio				
78010	0	VI	St. Croix				
78020	0	VI	St. John				
78030	0	VI	St. Thomas				
00000	0	XX	All other territories and foreign countries