<!-- This file uses handlebars templating. -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8=
<title></title>
<!--[if !mso]><!--><meta http-equiv=" X-UA-Compatible" content="IE=Dedge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    </style>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0 auto;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" role="presentation"
        style="line-height:inherit;border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#fbfbfb">
        <tbody style="line-height:inherit">
            <tr style="line-height:inherit">
                <td style="line-height:inherit">
                    <div role="banner"
                        style="line-height:inherit;border-width:0!important;border-style:none!important;border-color:white!important">
                        <div
                            style="line-height:inherit;Margin:0 auto;max-width:560px!important;width:560px!important;border-width:0!important;border-style:none!important;border-color:white!important">
                            <div
                                style="line-height:inherit;border-collapse:collapse;display:table;width:100;border-width:0!important;border-style:none!important;border-color:white!important">

                                <div
                                    style="display:table-cell;Float:none!important;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:280px!important;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;color:#1b1c1c;border-width:0!important;border-style:none!important;border-color:white!important">
                                </div>

                                <div>
                                </div>

                            </div>
                        </div>
                        <div id="m_7975860115323008578emb-email-header-container"
                            style="line-height:inherit;Margin:0 auto;max-width:600px!important;min-width:320px;width:600px!important;border-width:0!important;border-style:none!important;border-color:white!important">

                            <div align="center"
                                style="font-size:26px;line-height:32px;Margin-top:30px;Margin-bottom:40px;color:#c3ced9;Margin-left:20px;Margin-right:20px;border-width:0!important;border-style:none!important;border-color:white!important">
                                <div align="center" id="m_7975860115323008578emb-email-heaÞr"
                                    style="line-height:inherit;border-width:0!important;border-style:none!important;border-color:white!important">
                                    <a href="https://covidactnow.org" style="line-height:inherit" target="_blank">
                                        <img src="https://data.covidactnow.org/thermometer_screenshot/canlogo.png"
                                            alt="Covid Act Now Logo" width="160"
                                            style="line-height:inherit;display:block;height:auto;width:100%;border-width:0;max-width:162px"
                                            class="CToWUd"></a></div>
                            </div>

                        </div>
                    </div>
                    <div
                        style="line-height:inherit;border-width:0!important;border-style:none!important;border-color:white!important">
                        <div
                            style="line-height:inherit;Margin:0 auto;max-width:600px!important;min-width:320px;width:600px!important;word-wrap:break-word;word-break:break-word;border-collapse:collapse;display:table;background-color:#ffffff;border-radius:25px!important;border-width:0!important;border-style:none!important;border-color:white!important">
                            <div
                                style="line-height:inherit;border-collapse:collapse;display:table;width:100%;background-color:#ffffff;border-width:0!important;border-style:none!important;border-color:white!important;border-left-width:0!important;border-left-style:none!important;border-left-color:white!important;border-right-width:0!important;border-right-style:none!important;border-right-color:white!important">
                                <div
                                    style="text-align:left;color:#1b1c1c;font-size:14px;line-height:21px;border-width:0!important;border-style:none!important;border-color:white!important;max-width:400px!important;width:100%!important;display:table-cell;float:none!important">
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-top:12px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <h3 lang="x-size-11"
                                                style="Margin-top:0;Margin-bottom:0;text-transform:uppercase;font-style:normal;font-weight:normal;color:#1b1c1c;font-size:11px!important;line-height:19px!important;font-family:Arial,Helvetica,sans-serif;text-align:center">
                                                <span
                                                    style="line-height:inherit;color:#858c94;text-transform:uppercase">Covid
                                                    Alert
                                                    For</span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:24px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;text-transform:uppercase;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:0;Margin-bottom:0;font-family:Arial,Helvetica,sans-serif;font-size:20px;text-align:center">
                                                {{location_name}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="line-height:inherit;border-collapse:collapse;display:table;width:100%;background-color:#ffffff;border-width:0!important;border-style:none!important;border-color:white!important;border-left-width:0!important;border-left-style:none!important;border-left-color:white!important;border-right-width:0!important;border-right-style:none!important;border-right-color:white!important">
                                <div
                                    style="text-align:left;color:#1b1c1c;font-size:14px;line-height:21px;max-width:400px!important;min-width:200px;width:100%!important;Float:left;border-width:0!important;border-style:none!important;border-color:white!important;display:table-cell;float:none!important">
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div align="center"
                                            style="font-size:12px;font-style:normal;font-weight:normal;line-height:12px;Margin-bottom:4px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:4px;Margin-bottom:4px;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:14px;text-transform:uppercase;font-weight:bold">
                                                {{change}}
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:8px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="Margin-top:0;Margin-bottom:0;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:13px;line-height:15px">
                                                <span style="line-height:inherit;color:#828282">on
                                                    {{last_updated}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="line-height:inherit;border-collapse:collapse;display:table;width:100%;background-color:#fefefe;border-width:0!important;border-style:none!important;border-color:white!important;border-left-width:0!important;border-left-style:none!important;border-left-color:white!important;border-right-width:0!important;border-right-style:none!important;border-right-color:white!important">
                                <div
                                    style="text-align:left;color:#1b1c1c;font-size:14px;line-height:21px;border-width:0!important;border-style:none!important;border-color:white!important;max-width:400px!important;width:100%!important;display:table-cell;float:none!important">
                                    <div
                                        style="line-height:inherit;Margin:20px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div align="center"
                                            style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <img alt="{{img_alt}}" width="560" src="{{img_url}}"
                                                style="line-height:inherit;border-width:0;display:block;height:auto;width:50%;max-width:640px"
                                                class="CToWUd a6T" tabindex="0">
                                            <div class="a6S" dir="ltr" style="opacity: 0.01;">
                                                <div id=":2sw" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download"
                                                    role="button" tabindex="0" aria-label="Download attachment "
                                                    data-tooltip-class="a1V">
                                                    <div class="aSK J-J5-Ji aYr"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="contentinfo"
                            style="line-height:inherit;border-width:0!important;border-style:none!important;border-color:white!important">
                            <div
                                style="line-height:inherit;Margin:0 auto;max-width:600px!important;min-width:320px;width:600px!important;word-wrap:break-word;word-break:break-word;border-width:0!important;border-style:none!important;border-color:white!important">
                                <div
                                    style="line-height:inherit;border-collapse:collapse;display:table;width:100%;border-width:0!important;border-style:none!important;border-color:white!important">
                                    <div
                                        style="text-align:left;color:#1b1c1c;font-size:14px;line-height:21px;max-width:400px!important;min-width:200px;width:100%!important;Float:left;border-width:0!important;border-style:none!important;border-color:white!important;display:table-cell;float:none!important">
                                        <div
                                            style="line-height:inherit;Margin-bottom:8px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <div
                                                style="line-height:inherit;text-align:center;border-width:0!important;border-style:none!important;border-color:white!important;width:100%">
                                                <u></u><a href="{{location_url}}"
                                                    style="border-radius:4px;display:block;font-size:16px;font-weight:normal;line-height:22px;padding-top:20px;padding-bottom:20px;padding-right:12px;padding-left:12px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#00bfea;font-family:Arial,Helvetica,sans-serif"
                                                    target="_blank"><span
                                                        style="line-height:inherit;font-weight:bold">View the
                                                        metrics</span><br style="line-height:inherit">
                                                    that contribute to this score</a>
                                                <u></u>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="line-height:inherit;border-collapse:collapsed;width:100%;border-width:0!important;border-style:none!important;border-color:white!important">
                                    <div
                                        style="line-height:inherit;Margin-top:24px;Margin-left:20px;Margin-right:20px;Margin-bottom:8px">
                                        <div align="center"
                                            style="font-size:15px;font-style:normal;font-weight:bold;line-height:21px;Margin-bottom:4px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:4px;Margin-bottom:8px;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                About</p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:4px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px;line-height:21px">
                                                <span style="line-height:inherit">
                                                    <span style="line-height:inherit;color:#4f4f4f">Covid Act Now
                                                        provides a 4-color risk score for states and counties across the
                                                        nation so citizens and government officials can better
                                                        understand COVID status in their area.
                                                        Learn more at <a href="https://covidactnow.org/about"
                                                            style="line-height:inherit;color:#00bfea"
                                                            target="_blank">covidactnow.org/about</a></span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:4px;Margin-top:8px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px;line-height:21px">
                                                <span style="line-height:inherit">
                                                    <span style="line-height:inherit;color:#4f4f4f">To avoid
                                                        overwhelming your inbox, we only send out Alerts on Mondays and
                                                        Thursdays. For the most up-to-date risk
                                                        assessments, check out the <a href="https://covidactnow.org"
                                                            style="line-height:inherit;color:#00bfea"
                                                            target="_blank">real-time metrics on our site</a>.</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-top:24px;Margin-left:20px;Margin-right:20px;Margin-bottom:8px">
                                        <div align="center"
                                            style="font-size:15px;font-style:normal;font-weight:bold;line-height:12px;Margin-bottom:8px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:4px;Margin-bottom:8px;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                <span style="line-height:inherit"><span
                                                        style="line-height:inherit">Feedback</span></span></p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:20px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                <span style="line-height:inherit">
                                                    <span style="line-height:inherit;color:#4f4f4f">Tell us how we can
                                                        provide you more
                                                        useful alerts, at <a
                                                            href="mailto:info@covidactnow.org?subject={{feedback_subject_line}}"
                                                            style="line-height:inherit;color:#00bfea" target="_blank">
                                                            info@covidactnow.<wbr>org</a></span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-top:24px;Margin-left:20px;Margin-right:20px;Margin-bottom:8px">
                                        <div align="center"
                                            style="font-size:15px;font-style:normal;font-weight:bold;line-height:21px;Margin-bottom:4px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:4px;Margin-bottom:8px;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                <span style="line-height:inherit"><span
                                                        style="line-height:inherit">Change Alert Settings</span></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:2px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;vertical-align:middle;border-width:0!important;border-style:none!important;border-color:white!important">
                                            <p
                                                style="line-height:inherit;Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                <span style="line-height:inherit;color:#4f4f4f">
                                                    <a href="{{{unsubscribe_link}}}"
                                                        style="line-height:inherit;color:#00bfea" target="_blank">Add or
                                                        remove locations</a> for
                                                    alerts
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:20px;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div style="line-height:inherit;vertical-align:middle">
                                            <p
                                                style="line-height:inherit;Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:15px">
                                                <span style="line-height:inherit">
                                                    <a href="{{{unsubscribe_link}}}"
                                                        style="line-height:inherit;color:#00bfea"
                                                        target="_blank">Unsubscribe</a> from all
                                                    alerts
                                                </span>
                                            </p>
                                        </div>
                                    </div>

                                    <div
                                        style="text-align:left;font-size:12px;line-height:19px;color:#1b1c1c;Float:left;width:100%">
                                        <div
                                            style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px">
                                            <table role="presentation"
                                                style="line-height:inherit;border-collapse:collapse;table-layout:fixed;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto">
                                                <tbody style="line-height:inherit">
                                                    <tr role="navigation" style="line-height:inherit">
                                                        <td style="padding: 0;width: 26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition:
                                              opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://www.facebook.com/covidactnow/">
                                                                <img style="border: 0;"
                                                                    src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png"
                                                                    width="26" ht="26" alt="Facebook">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 0 0 3px;width:26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://twitter.com/CovidActNow">
                                                                <img style="border:0"
                                                                    src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png"
                                                                    width="26" height="26" alt="Twitter">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 0 0 3px;width: 26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://www.instagram.com/covidactnow/">
                                                                <img style="border: 0;"
                                                                    src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png"
                                                                    width="26" height="26" alt="Instagram">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="font-size:12px;line-height:19px;Margin-top:4px;text-align:center">
                                                <div
                                                    style="line-height:inherit;border-width:0!important;border-style:none!important;border-color:white!important">
                                                    <a href="https://covidactnow.org/"
                                                        style="line-height:inherit;color:#00bfea"
                                                        target="_blank">CovidActNow.org</a></div>
                                            </div>
                                            <div
                                                style="font-size:12px;line-height:19px;Margin-top:4px;border-width:0!important;border-style:none!important;border-color:white!important">
                                            </div>

                                        </div>
                                    </div>

                                    <div
                                        style="text-align:left;font-size:12px;line-height:19px;color:#1b1c1c;max-width:200px!important;min-width:200px;width:200px!important;border-width:0!important;border-style:none!important;border-color:white!important">
                                        <div
                                            style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:10px">
                                        </div>
                                    </div>

                                </div>
                                <div
                                    style="line-height:inherit;Margin:0 auto;max-width:600px!important;min-width:320px;width:600px!important;word-wrap:break-word;word-break:break-word;border-width:0!important;border-style:none!important;border-color:white!important">
                                    <div
                                        style="line-height:inherit;border-collapse:collapse;display:table;width:100%;border-width:0!important;border-style:none!important;border-color:white!important">

                                        <div>
                                            <div
                                                style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:10px">
                                                <div
                                                    style="font-size:12px;line-height:19px;border-width:0!important;border-style:none!important;border-color:white!important">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>