<!-- This file uses handlebars templating and then gets sent via campaign monitor.-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8=
<title></title>
<!--[if !mso]><!--><meta http-equiv=" X-UA-Compatible" content="IE=Dedge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important
            }

            .wrapper h1 {}

            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper h2 {}

            .wrapper h3 {}

            .column {}

            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }

            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }

            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }

            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }

            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }

            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }

            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }

            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }

            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }

            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }

            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }

            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }

            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }

            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }

            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }

            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }

            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }

            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }

            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }

            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }

            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }

            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }

            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }

            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .ie .btn {
            width: 100%;
        }

        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }

        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }

        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .wide {
            width: 400px !important;
        }

        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .ie .layout__edges {
            display: none;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {

            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }

            .snippet,
            .webversion {
                width: 280px !important;
            }

            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @supports (display: flex) {
            @media only screen and (min-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    display: flex !important;
                }
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }

            .tweet {
                background-image: url(http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }

            .linkedinshare {
                background-image: url(http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }

            .forwardtoafriend {
                background-image: url(http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }

            .border {
                display: none;
            }

            .has-gutter .border {
                display: table-cell;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700|PT+Serif:400, 700, 400italic, 700italic|Ubuntu:400, 700, 400italic, 700italic);
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Droid+Sans:@0,700|PT+Serif:400,700,400italic,700italic|Ubuntu:400,700,400italic,700it=ic"
        rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="t=t/css">
        body{background-color:#ededf1}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b4b4c4;border-bottom:1px solid #b4b4c4}.mso .layout-has-bottom-border{border-bottom:1px solid #b4b4c4}.mso .border,.ie .border{background-color:#b4b4c4}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}
</style>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0 auto;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width:
          100%;background-color: #FBFBFB;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;max-width: 280px;
                              width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet" style="display: table-cell;Float: left; font-size:
                                      12px;line-height: 19px;max-width: 280px;min-width: 140px; width:
                                      140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color:
                                      #1b1c1c;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div class="webversion" style="display: table-cell;Float: lït;font-size:
                                      12px;line-height: 19px;max-width: 280px;min-width: 139px; width:
                                      139px;width: calc(14100% - 78680px);padding: 10px 0 5px
                                      0;text-align: right;color: #1b1c1c;">

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:
                              320px;width: calc(28000% - 67400px);" id="emb-email-header-container">
                            <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                            <div class="logo emb-logo-margin-box"
                                style="font-size: 26px;line-height:
                                  32px;Margin-top: 30px;Margin-bottom: 40px;color: #c3ced9;Margin-left: 20px;Margin-right: 20px;" align="center">
                                <div class="logo-center" align="center" id="emb-email-heaÞr">
                                    <a href="https://covidactnow.org">
                                        <img style="display: block;height: auto;width: 100%;border: 0;max-width:
                                          162px;" src="https://data.covidactnow.org/thermometer_screenshot/canlogo.png"
                                            alt="" width="160"></a></div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width:
                    600px;min-width: 320px; width: 320px;width: calc(28000% - 167px);overflow-wrap:
                    break-word;word-wrap: break-word;word-break: break-word; border-collapse: collapse;display:
                    table;width: 100%;background-color: #ffffff; border-radius: 25px !important;">
                            <div class="layout__inner" style="border-collapse: collapse;display:
                      table;width: 100%;background-color: #ffffff;">
                                <div class="column" style="text-align: left;color: #1b1c1c;font-size:
                        14px;line-height: 21px;">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                            11px;vertical-align: middle;">
                                            <h3 class="size-11"
                                                style="Margin-top: 0;Margin-bottom:0;text-transform:uppercase; font-style: normal;font-weight: normal;color:
                            #1b1c1c;font-size: 12px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;text-align: center;"
                                                lang="x-size-11">
                                                <span style="color:#858c94;text-transform: uppercase;">Covid Alert
                                                    For</span>
                                            </h3>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                            11px;vertical-align: middle;text-transform:uppercase">
                                            <p
                                                style="Margin-top: 0;Margin-bottom: 0;font-family: Arial, Helvetica, sans-serif;font-size:20px;text-align:center;">
                                                {{location_name}}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="layout__inner" style="border-collapse: collapse;display:
                      table;width: 100%;background-color: #ffffff;">
                                <div class="column" style="text-align: left;color: #1b1c1c;font-size:
                        14px;line-height: 21px;max-width:
                        320px;min-width: 200px; width: 320px;width: calc(72200px - 1200%);Float:
                        left;">


                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="font-size: 12px;font-style: normal;font-weight:
                              normal; line-height: 12px;Margin-bottom: 4px;" align="center">
                                            <p style="Margin-top:4px;Margin-bottom:4px;font-family:Arial, Helvetica, sans-serif;
                                  text-align:center;font-size:14px;text-transform:uppercase;font-weight:bold;">
                                                {{change}}
                                            </p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 8px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                              11px;vertical-align: middle;">
                                            <p
                                                style="Margin-top: 0;Margin-bottom: 0;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size:13px;line-height:15px;">
                                                <span style="color:#828282">on {{last_updated}}</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="layout__inner" style="border-collapse: collapse;display: table;
                      width: 100%;background-color: #fefefe;">
                                <div class="column" style="text-align: left;color: #1b1c1c;font-size: 14px;
                        line-height: 21px;">
                                    <div style="Margin: 20px;">
                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                            align="center">
                                            <img style="border: 0;display: block;height: auto;width: 50%;
                              max-width: 640px;" alt="{{img_alt}}" width="560" src="{{img_url}}">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div role="contentinfo">
                            <div class="layout email-footer stack" style="Margin: 0 auto;max-width:
                      600px;min-width: 320px; width: 320px;width: calc(28000% - 167px); overflow-wrap: break-word;word-wrap: break-word;word-break:
                      break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;
                      width: 100%;">
                                    <div class="column" style="text-align: left;color: #1b1c1c;font-size:
                            14px;line-height: 21px;max-width:
                            320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float:
                            left;">
                                        <div style="Margin-bottom: 8px;">
                                            <div class="btn btn--flat fullwidth btn--small" style="text-align:center;">
                                                <![if !mso]><a style="border-radius: 4px;display:
                                  block;font-size: 16px;font-weight: normal;line-height:
                                  22px;padding: 20px 12px;text-align: center;text-decoration: none
                                  !important;transition: opacity 0.1s ease-in;color: #ffffff
                                  !important;background-color: #00BFEA;font-family: Arial, Helvetica, sans-serif;"
                                                    href="{{location_url}}"><span style="font-weight: bold;">View the
                                                        metrics</span><br />that contribute to this score</a>
                                                <![endif]>
                                                <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://covidactnow.cmail19.com/t/n/t-l-97408e51b22b11ea82e232802635eaf6-l-r-r-l/" style="width:160px" arcsize="13%" fillcolor="#4EAACC" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,5px,0px,5px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Droid Sans,Apple SD Gothic Neo,Segoe UI,DejaVu Sans,Trebuchet MS,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">View more metrics</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layout__inner" style="border-collapse: collapsed; diplay:
                          table;width: 100%;">

                                    <div
                                        style="Margin-top: 24px; Margin-left: 20px;Margin-right: 20px; Margin-bottom: 8px">
                                        <div style="font-size: 15px;font-style: normal;font-weight:
                              bold; line-height: 21px;Margin-bottom: 4px;" align="center">
                                            <p style="Margin-top: 4px;Margin-bottom: 8px;font-family: Arial, Helvetica, sans-serif;
                                  text-align:center;font-size:15px;">About</p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 4px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                                11px;vertical-align: middle;">
                                            <p
                                                style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size: 15px;line-height: 21px;">
                                                <span>
                                                    <span style="color:#4F4F4F;">Covid Act Now provides a
                                                        4-color risk score for states and counties across
                                                        the nation so citizens and government officials
                                                        can better understand COVID status in their area.
                                                        Learn more at <a style="color:#00BFEA;"
                                                            href="https://covidactnow.org/about">covidactnow.org/about</a></span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="Margin-top: 24px; Margin-left: 20px;Margin-right: 20px; Margin-bottom: 8px">
                                        <div style="font-size: 15px;font-style: normal;font-weight:
                              bold; line-height: 12px;Margin-bottom: 8px;" align="center">
                                            <p style="Margin-top: 4px;Margin-bottom: 8px;font-family: Arial, Helvetica, sans-serif;
                                  text-align:center;font-size: 15px;"><span><span>Feedback</span></span></p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                                11px;vertical-align: middle;">
                                            <p
                                                style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size: 15px">
                                                <span>
                                                    <span style="color:#4F4F4F;">Tell us how we can provide you more
                                                        useful alerts, at <a style="color:#00BFEA;"
                                                            href="mailto: alerts@covidactnow.org ">
                                                            alerts@covidactnow.org</a></span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        style="Margin-top: 24px; Margin-left: 20px;Margin-right: 20px; Margin-bottom: 8px">
                                        <div style="font-size: 15px;font-style: normal;font-weight:
                              bold; line-height: 21px;Margin-bottom: 4px;" align="center">
                                            <p style="Margin-top: 4px;Margin-bottom: 8px;font-family: Arial, Helvetica, sans-serif;
                                  text-align:center;font-size: 15px;"><span><span>Change Alert Settings</span></span>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 2px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise:
                                11px;vertical-align: middle;">
                                            <p style=" Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight:
                                        normal;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size:
                                        15px">
                                                <span style="color:#4F4F4F;">
                                                    <a style="color:#00BFEA;" href="{{unsubscribe_link}}">Add or
                                                        remove locations</a> for
                                                    alerts
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 20px;">
                                        <div
                                            style="mso-line-height-rule: exactly;mso-text-raise:
                                                                                                        11px;vertical-align: middle;">
                                            <p style=" Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight:
                                                                                                                normal;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size:
                                                                                                                15px">
                                                <span>
                                                    <a style="color:#00BFEA;"
                                                        href="{{unsubscribe_link}}">Unsubscribe</a> from all
                                                    alerts
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                    <div
                                        style="text-align:left;font-size:12px;line-height: 19px;color: #1b1c1c;Float:left;width:100%">
                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <table class="email-footer__links" style="border-collapse:
                                      collapse;table-layout: fixed;margin:auto;" role="presentation" emb-web-links>
                                                <tbody>
                                                    <tr role="navigation">
                                                        <td style="padding: 0;width: 26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition:
                                              opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://www.facebook.com/covidactnow/">
                                                                <img style="border: 0;"
                                                                    src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png"
                                                                    width="26" ht="26" alt="Facebook">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 0 0 3px;width:26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://twitter.com/CovidActNow">
                                                                <img style="border:0"
                                                                    src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png"
                                                                    width="26" height="26" alt="Twitter">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 0 0 3px;width: 26px;" emb-web-links>
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1b1c1c;"
                                                                href="https://www.instagram.com/covidactnow/">
                                                                <img style="border: 0;"
                                                                    src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png"
                                                                    width="26" height="26" alt="Instagram">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="font-size: 12px;line-height: 19px;Margin-top: 4px;text-align: center;">
                                                <div><a style="color:#00BFEA;"
                                                        href="https://covidactnow.org/">CovidActNow.org</a></div>
                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top:4px;"></div>
                                            <!--[if mso]> <![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color:
  #1b1c1c;Flow: left;max-width: 320px;min-width: 200px; width: 320px;width:
  calc(72200p=- 12000%);">
                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top=10px;Margin-bottom: 10px;">

                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                                <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:
          320px;width: calc(28000% - 167400=);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class=" layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                                        <div class="column"
                                            style="text-align: left;font-size: 12px=ine-height: 19px;color: #1b1c1c;">
                                            <div
                                                style="Margin-left: 20px;Margin-right: 20px;Margin-top=10px;Margin-bottom: 10px;">
                                                <div style="font-size: 12px;line-height: 19px;">

                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </div>
                </td>
            </tr>
        </tbody>
    </table>
    <img style="overflow: hidden;position: fixed;visibility: hidden !import=t;display: block !important;height: 1px
!important;width: 1px !important;=rder: 0 !important;margin: 0 !important;padding: 0 !important;"
        src="ht=s://covidactnow.cmail19.com/t/n/t-o-97408e51b22b11ea82e232802635eaf6-l-l/=gif" width="1" height="1"
        border="0" alt="">
</body>

</html>