<html>
  <head>
    <style type="text/css">
      body {
        font-family:Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 0 auto;
      }

      .section {
        margin-top: 24px;
      }

      .section:first-child {
        margin-top: 0;
      }

      .center-text {
        text-align: center;
      }
      
      h1 {
        font-size: 24px;
        line-height: 1.5;
        margin-top: 40px;
      }

      .subtitle {
        font-size: 15px;
        color: #4f4f4f;
      }
      
      h2 {
        margin-bottom: 3px;
        font-size: 18px;
        text-align: center;
      }

      .eligibility-tag {
        color: #00D474;
        font-size: 12px;
        text-transform: uppercase;
      }

      .description {
        color: #4f4f4f;
      }

      .phase {
        padding: 16px;
      }

      .phase-highlighted {
        background-color: rgba(255, 201, 0, 0.12);
      }

      .description ul {
        list-style-type: '✓';
        padding-left: 10px;
      }

      .description ul li {
        font-size: 15px;
        margin-top: 12px;
        padding-left: 10px;
      }

      .description ul li::marker {
        color: #00D474;
      }

      .source {
        color: #828282;
        font-size: 13px;
      }

      .source a {
        color: #828282;
      }

      .main-cta-link  {
        text-decoration: none;
      }

      .main-cta-btn {
        background-color: #5900EA;
        color: white;
        padding: 12px;
        border-radius: 4px;
      }

      .note {
        color: #4f4f4f;
      }
    </style>
  </head>
  <body>
    <div class="section center-text">
      <h1>Colorado is now in Phase 1B, Tier 2 of vaccination</h1>
      <p class="subtitle">People who are eligible to be vaccinated now include:</p>
    </div>
    
    <div class="section">
      <div class="phase ">
        <div class="center-text">
          <h2>Phase 1A</h2>
          <div class="eligibility-tag">eligible</div>
        </div>
        <div class="description ">
          <ul>
<li>Highest-risk health care workers (Direct, prolonged COVID exposure)</li>
<li>Highest-risk individuals (Long-term care residents)</li>
</ul>

        </div>
      </div>
      <div class="phase ">
        <div class="center-text">
          <h2>Phase 1B, Tier 1</h2>
          <div class="eligibility-tag">eligible</div>
        </div>
        <div class="description ">
          <ul>
<li>Moderate risk health care workers (Less direct COVID exposure)</li>
<li>First responders</li>
<li>Coloradans age 70+</li>
</ul>

        </div>
      </div>
      <div class="phase phase-highlighted">
        <div class="center-text">
          <h2>Phase 1B, Tier 2</h2>
          <div class="eligibility-tag">most recently Eligible</div>
        </div>
        <div class="description ">
          <ul>
<li>Pre-K-12 educators and child care workers</li>
<li>Coloradans ages 65-69</li>
</ul>

        </div>
      </div>
    </div>

    <div class="section source center-text">
      Source: <a href="https://covid19.colorado.gov/for-coloradans/vaccine/vaccine-for-coloradans">Colorado Health Department</a>
    </div>
    
    <div class="section main-cta">
      <a href="https://covid19.colorado.gov/for-coloradans/vaccine/vaccine-for-coloradans" class="main-cta-link">
        <div class="main-cta-btn center-text">
          <strong>See where and how to get vaccinated</strong></br>
          on the Colorado Health Department website
        </div>
      </a>
    </div>    

    <div class="section description center-text">
      Because eligibility varies throughout Colorado, you may also want to check your county or city’s health department website.
    </div>
    
  </body>
</html>
